//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "menus.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 37, 118, 65
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "About Charting Tools"
FONT 8, "Times New Roman"
BEGIN
    CTEXT           "Copyright Quinn-Curtis, 1992 - 1998",-1,1,30,115,11
    CTEXT           "Version 2.5",-1,22,17,72,10
    PUSHBUTTON      "OK",IDOK,34,46,47,16,WS_GROUP
    LTEXT           "Charting Tools for Windows",-1,22,5,85,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMDEMO                  BITMAP  MOVEABLE PURE   "demo.bmp"
BMMONK                  BITMAP  MOVEABLE PURE   "monkey.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

CHARTCUR                CURSOR  DISCARDABLE     "chartcur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
LOGO                    ICON    DISCARDABLE     "LOGO.ICO"
PGWIN                   ICON    DISCARDABLE     "CHART.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Start",                      IDM_START
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Chart Test...",        IDM_ABOUT
    END
    POPUP "Serialize"
    BEGIN
        MENUITEM "Load",                        ID_SERIALIZE_LOAD
        MENUITEM "Save",                        ID_SERIALIZE_SAVE
    END
    POPUP "Object"
    BEGIN
        MENUITEM "Add",                         ID_OBJECT_ADD
    END
END

PAGEMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save As &Metafile",           IDM_SAVEASMETA
        MENUITEM SEPARATOR
        MENUITEM "Print current &page",         IDM_PRINT_PAGE
        MENUITEM "Print selected &graph",       IDM_PRINT_GRAPH
        MENUITEM "Printer &setup...",           IDM_PSET
        MENUITEM "Printing &Options...",        IDM_PRINT_PARAM
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy Graph",                 IDM_COPYGRAPH
        MENUITEM "Copy &Page",                  IDM_COPYPAGE
    END
    POPUP "&Graphs"
    BEGIN
        MENUITEM "&Parameters...",              IDM_PARGRAPH
        MENUITEM "&Fill Page",                  IDM_BLOWSEL
        MENUITEM "&Delete Graph",               IDM_CLEAR
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Show Selectors",             IDM_SHOWSEL
        MENUITEM "&Highlight Selected Graph",   IDM_HIGHSEL
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""menus.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

