/EASYGRAF.RC/1.1/Thu Sep 16 18:14:35 2004//
/MONKEY.BMP/1.1/Thu Sep 16 18:09:21 2004/-kb/
/UIObj.c/1.1/Thu Sep 16 18:09:45 2004//
/UIObj.dof/1.1/Thu Sep 16 18:03:06 2004//
/UIObj.dpr/1.1/Thu Sep 16 18:08:52 2004//
/UIObj.dsp/1.1/Thu Sep 16 18:11:03 2004//
/UIObj.dsw/1.1/Thu Sep 16 18:14:35 2004//
/UIObj.res/1.1/Thu Sep 16 18:06:32 2004/-kb/
/UIObjU.dcu/1.1/Thu Sep 16 18:03:57 2004/-kb/
/UIObjU.dfm/1.1/Thu Sep 16 18:07:19 2004/-kb/
/UIObjU.pas/1.1/Thu Sep 16 18:10:23 2004//
/UIObjx.dcu/1.1/Thu Sep 16 18:03:57 2004/-kb/
/UIObjx.pas/1.1/Thu Sep 16 18:10:23 2004//
D
