
uses
  Classes,
  LMDCustomButtonGroup;

type
  {------------------------- TLMDCheckGroup -----------------------------------}
  TLMDCustomCheckGroup = class(TLMDCustomButtonGroup)
  private
    FNumGlyphs:Byte;
    procedure SetNumGlyphs(aValue:Byte);
    procedure SetValue(aValue: LongInt);
    procedure SetItemCheck(Index:Integer; aValue:Boolean);
    function GetItemCheck(Index:Integer):Boolean;
  protected
    procedure SetButtonCount(aValue: Integer); override;
    procedure UpdateButtons; override;
    procedure UpdateValue;
    procedure Paint; override;
    property Value: LongInt read FResult write SetValue default 0;
  public
    property Checked[Index:Integer]:Boolean read GetItemCheck write SetItemCheck;
    constructor Create(aOwner : TComponent); override;
  published
    property About;
    property Align;
    property Alignment;
    property Bevel;
    property BtnAlignment;
    property Caption;
    property CaptionFont;
    property CaptionFont3D;
    property CaptionOffset;
    property CaptionParentFont;
    property Color;
    property Columns;
    property DragCursor;
    property DragMode;
    property Enabled;
    property FocusStyle;
    property FocusColor;
    property UseFocusColor;
    property FlatGlyphs;
    property Font;
    property Font3D;
    property GlyphImageList;
    property GlyphImageIndex;
    property GlyphListIndex;
    property GlyphNumber:Byte read FNumGlyphs write SetNumGlyphs default 3;
    property GlyphFlat;
    property GlyphSize default 13;
    property GlyphTransparent;
    property GlyphTransparentColor;
    property HelpContextBtn;
    property ImageList;
    property ImageIndex;
    property Items;
    property ItemHeight;
    property ItemOffset;
    property ListIndex;
    property ParentColor;
    property ParentFont;
    property ParentShowHint;
    property PopupMenu;
    property ReadOnly;
    property ShowAccelChar;
    property ShowHint;
    property TabOrder;
    property TabStop;
    property Transparent;
    property UseBitmap;
    property Visible;

    property OnChange;
    property OnClick;
    property OnDblClick;
    property OnDragDrop;
    property OnDragOver;
    property OnEndDrag;
    property OnEnter;
    property OnExit;
    property OnKeyDown;
    property OnKeyPress;
    property OnKeyUp;
    property OnMouseDown;
    property OnMouseMove;
    property OnMouseUp;
    property OnResize;
    property OnStartDrag;

    // V4 enhancements
    property Anchors;
    property AutoSize;
    property Constraints;
    property DragKind;
    property BiDiMode;
    property ParentBiDiMode;
    property OnEndDock;
    property OnStartDock;
  end;

implementation
