
uses
  Windows,
  Controls,
  Classes,
  Messages,
  LMDBase,
  LMDCustomSimpleLabel;

type
  {-------------------TLMDCustomDockLabel--------------------------------------}
  TLMDCustomDockLabel=class(TLMDCustomSimpleLabel)
  private
    FAdjustSize,
    FChanging,
    FDocked,
    FDestroying,
    FReflect    : Boolean;
    FPosition   : TLMDDockPosition;
    FMargin     : Integer;
    FWndProc,
    FWndProcOld : TFarProc;
    procedure SetBoolean(Index:Integer; aValue:Boolean);
    procedure SetControl(aValue:TWinControl);
    procedure SetMargin(aValue:Integer);
    procedure SetPosition(aValue:TLMDDockPosition);

    procedure AdjustToControl;
    procedure AdjustToLabel;
    procedure InitWndProc;
    procedure RestoreWndProc;
    function HasControl:Boolean;
    procedure ReadIdent(Reader: TReader);
  protected
    procedure BoundsChange(State:TLMDBoundsChangeStates);override;
    procedure DefineProperties(Filer:TFiler);override;
    procedure DockControl;
    procedure Loaded;override;
    procedure MouseDown(Button: TMouseButton; Shift: TShiftState; X, Y: Integer);override;
    procedure Notification(AComponent: TComponent;Operation:TOperation);override;
    procedure OwnWndProc(var Message: TMessage);

    property AdjustDockedSize:Boolean index 0 read FAdjustSize write SetBoolean default False;
    property Docked:Boolean index 1 read FDocked write SetBoolean default True;
    property FocusControl:TWinControl read GetControl write SetControl;
    property Margin:Integer read FMargin write SetMargin default 1;
    property Position:TLMDDockPosition read FPosition write SetPosition default dpLeft;
    property ReflectOwnChanges:Boolean index 2 read FReflect write SetBoolean default False;
  public
    constructor Create(aOwner:TComponent);override;
    destructor Destroy;override;
    procedure CorrectBounds;override;
  published
    property About;
    property Action;
    property Align;
  end;

implementation
