
uses
  Dialogs,
  Windows,
  Messages,
  Classes,
  Graphics,
  intfLMDBackGround,
  LMDBase,
  LMDCustomBevelPanel;

type
  {--------------------- TLMDCustomParentPanel --------------------------------}
  TLMDCustomParentPanel = class(TLMDCustomBevelPanel)
  private
    FQuickDraw:Boolean;
    FFDSupport: Boolean;
    procedure WMSIZE(var Message: TWMSIZE); message WM_SIZE;
    // this message is used only in FormDisplay Mode!!
    procedure CMLMDBackChanged(var Message: TMessage); message CM_LMDBACKCHANGED;
    // ----
    procedure SetFDSupport(const Value: Boolean);
    //procedure ReadIdent(Reader:TReader);
  protected
    FBack:TBitmap;
    function CheckOptimized:Boolean;override;
    procedure CreateBack(aValue:Boolean);virtual;
    procedure DefineProperties(Filer:TFiler);override;
    procedure DoForwardBackFX; override;
    procedure DrawBack(Canvas:TCanvas; aRect:TRect);
    procedure FillControl; override;
    function FormDispSupport:Boolean;
    procedure GetChange(Sender:TObject);override;
    function GetEmpty:Boolean;override;
    procedure GetIMLChange(Sender:TObject);override;
    function GetPalette:HPalette;override;
    procedure Loaded; override;
    procedure Notification(AComponent: TComponent;Operation:TOperation);override;
    procedure Paint;override;
  public
    constructor Create(AOwner:TComponent);override;
    destructor Destroy;override;

    function BackBitmapCheck:Boolean; override;
    function BackBitmap: TBitmap; override;
    function BackMapPoint(const aValue:TPoint):TPoint; override;
    function BackDrawArea(Canvas:TCanvas; const dest:TRect; const src:TPoint; flags:Word=0):Boolean;override;
    procedure BackUpdate; override;

    property Empty:Boolean read GetEmpty;
    property QuickDraw:Boolean read FQuickDraw write FQuickDraw default false;

    property FDSupport:Boolean read FFDSupport write SetFDSupport default false;
  end;


implementation
