
uses
  Windows,
  Controls,
  Classes,
  Messages,
  LMDBase,
  LMDButtonBase,
  LMDCustomButton;
  
type
  TLMDDockButton=class(TLMDCustomButton)
  private
    FAdjustSize,
    FChanging,
    FDocked,
    FDestroying,
    FReflect:Boolean;
    FControl:TWinControl;
    FPosition:TLMDDockPosition;
    FMargin:Integer;
    FWndProc,
    FWndProcOld:TFarProc;
    procedure SetBoolean(Index:Integer; aValue:Boolean);
    procedure SetControl(aValue:TWinControl);
    procedure SetMargin(aValue:Integer);
    procedure SetPosition(aValue:TLMDDockPosition);
    procedure AdjustToControl;
    procedure AdjustToButton;
    procedure InitWndProc;
    procedure RestoreWndProc;
    function HasControl:Boolean;
    procedure ReadIdent(Reader: TReader);
    procedure CMReDock(var Message:TMessage); message CM_REDOCK;
  protected
    procedure BoundsChange(State:TLMDBoundsChangeStates);override;
    procedure CreateWnd;override;
    procedure DefineProperties(Filer:TFiler);override;
    procedure DockControl;
    procedure Loaded;override;
    procedure MouseDown(Button: TMouseButton; Shift: TShiftState; X, Y: Integer);override;
    procedure Notification(AComponent: TComponent;Operation:TOperation);override;
    procedure OwnWndProc(var Message: TMessage);
  public
    constructor Create(AOwner: TComponent); override;
    destructor Destroy; override;
  published
    property AdjustDockedSize:Boolean index 0 read FAdjustSize write SetBoolean default True;
    property Control:TWinControl read FControl write SetControl;
    property Docked:Boolean index 1 read FDocked write SetBoolean default True;
    property GlyphKind default gkEllipsis;
    property Margin:Integer read FMargin write SetMargin default 1;
    property Position:TLMDDockPosition read FPosition write SetPosition default dpRight;
    property ReflectOwnChanges:Boolean index 2 read FReflect write SetBoolean default True;
  end;

implementation
