
uses
  Graphics,
  Classes,
  LMDObject,
  LMDBevel;

type
  TLMDEmbeddedObject = class (TLMDObject)
  private
    FBevel : TLMDBevel;
    FColor : TColor;
    FTransparent : Boolean;
    FFont : TFont;

    procedure SetBevel (aValue : TLMDBevel);
    procedure SetColor (aValue : TColor);
    procedure SetBoolean (aValue : Boolean);
    procedure SetFont (aValue : TFont);
  public
    constructor Create; override;
    destructor Destroy; override;
    procedure Assign (Source : TPersistent); override;
  published
    property Bevel : TLMDBevel read FBevel write SetBevel;
    property Color : TColor read FColor write SetColor;
    property Transparent : Boolean read FTransparent write SetBoolean;
    property Font : TFont read FFont write SetFont;
  end;


implementation
