
uses
  Dialogs,
  Windows,
  Classes,
  Graphics,
  IniFiles,
  LMDProcs,
  LMDCustomComponent;

const
  IDS_ROOT:String[5]='#ROOT';  {--> TLMDIniCtrl, Registry: Use Root Section for Key}
  IDS_COMMON:String[6]='Common';

type
  TLMDIniCtrl=class;

  // 7.0: extended Encode/Decode functionality
  TLMDIniCryptMode=(icmKey, icmTextKey, {--Y add additional here <---}icmCustom);
  TLMDIniCryptEvent=procedure(Sender:TObject; var data:String) of object;
  //

  // IniCtrl-Event
  TLMDIniCtrlEvent=procedure(Sender:TObject; aIniCtrl:TLMDIniCtrl; Section:String) of object;

  {specifies, which TLMDIniCtrl (global, link or none) should be used}
  TLMDIniUse=(ioUseLink, ioUseGlobal, ioNone);
  TLMDIniTarget=(itIniFile, itRegistry, itAuto);
  TLMDRegRootKey=(rpClassesRoot, rpCurrentUser, rpLocalMachine, rpUsers,
                  rpCurrentConfig, rpDynData);

  {**************************** TLMDIniCtrl ***********************************}
  {----------------------------------------------------------------------------}
  TLMDIniCtrl = class(TLMDCustomComponent)
  private
    {IniFiles}
    FCommon: Boolean;
    FNetUser:Boolean;

    FIniFile,
    FLastSection,
    FUser: String;
    FIniPrefix : TLMDPathPrefix;  {location of IniFile}

    {nur Registry}
    FRootKey:TLMDRegRootKey;    {main root in registry}
    FRemoteComputer,
    FRegPath:String;

    {General}
    FAlphaCounter:Boolean;
    FMaxEntries:Byte;           {max entries for saving TStrings-List}
    FTarget, FHTarget:TLMDIniTarget;

    //5.05
    FKey:Word;
    FCoded:Boolean;
    // 7.0
    FCryptMode: TLMDIniCryptMode;
    FOnEncodeString: TLMDIniCryptEvent;
    FOnDecodeString: TLMDIniCryptEvent;
    // ---

    {IniFiles}
    procedure SetIniFile(const aValue:String);
    procedure SetNetUser(aValue:Boolean);
    procedure SetAlphaCounter(aValue:Boolean);
    procedure SetMaxEntries(aValue:Byte);

    {general}
    function GetCounterIdent(aValue:Byte):String;
    procedure SetSection(const aValue:String);
    procedure SetTarget(aValue:TLMDIniTarget);
  protected
    function GetNetUserName:String;virtual;
    function DoEncode(const Value:String):String;virtual;
    function DoDecode(const Value:String):String;virtual;
  public
    constructor Create(AOwner:TComponent);override;
    {General}
    function GetIniName:String;
    function GetRegPath:String;
    function GetSectionName(const aValue:String):String;

    {Section}
    procedure ReadSection(const Section: string; Strings: TStrings);
    procedure ReadSections(Strings: TStrings);
    procedure ReadSectionValues(const Section: string; Strings: TStrings);

    {Erase, delete}
    procedure DeleteKey(const Section, Ident: String);
    procedure EraseSection(const Section : string);

    {read procedures}
    function ReadBool(const Section, Ident:string; Default:Boolean):Boolean;
    procedure ReadColorList(const Section:string; Strings:TStrings);
    function ReadDate(const Section, Ident:string; Default:TDateTime):TDateTime;
    function ReadDateTime(const Section, Ident:string; Default:TDateTime):TDateTime;
    function ReadFloat(const Section, Ident:string; Default:Extended):Extended;
    function ReadInteger(const Section, Ident:string; Default:LongInt):LongInt;
    function ReadString(const Section, Ident, Default:String):String;
    procedure ReadStrings(const Section, IdentPrefix:String; Strings:TStrings);
    procedure ReadStringsExt(const Section, IdentPrefix:String; Strings:TStrings; Entries:Byte);
    function ReadTime(const Section, Ident: string; Default: TDateTime):TDateTime;
    function ReadColor(const Section, Ident:string; Default:TColor):TColor;
    function ReadFont(const Section, Ident:string; aValue:TFont):Boolean;
    function ReadPoint(const Section, Ident:string; Default:TPoint):TPoint;
    function ReadRect(const Section, Ident:string; Default:TRect):TRect;
    // 5.03 --> simple TObject descendant Read support
    procedure ReadObject(const Section:string; aValue:TObject);

    procedure WriteColor(const Section, Ident:string; aValue:TColor);
    procedure WriteColorList(const Section:string; Strings:TStrings);
    procedure WriteFont(const Section, Ident:string; aValue:TFont);
    procedure WriteRect(const Section, Ident:string; aValue:TRect);
    procedure WritePoint(const Section, Ident:string; aValue:TPoint);
    procedure WriteBool(const Section, Ident:string; Value: Boolean);
    procedure WriteDate(const Section, Ident:string; Value: TDateTime);
    procedure WriteDateTime(const Section, Ident:string; Value: TDateTime);
    procedure WriteInteger(const Section, Ident:string; Value: LongInt);
    procedure WriteFloat(const Section, Ident:string; Value: Extended);
    procedure WriteString(const Section, Ident, Value:String);
    Procedure WriteStrings(const Section, IdentPrefix:String; Strings:TStrings);
    Procedure WriteStringsExt(const Section, IdentPrefix:String; Strings:TStrings; Entries:Byte);
    procedure WriteTime(const Section, Ident:string; Value: TDateTime);
    // 5.03 --> simple TObject descendant Read support
    procedure WriteObject(const Section:string; aValue:TObject);
    property Section:String read FLastSection write SetSection;
  published
    property About;
    property AlphaCounter:Boolean read FAlphaCounter write SetAlphaCounter default false;
    property Common:Boolean read FCommon write FCommon default True;
    property IniFile:String read FIniFile write SetIniFile;
    property IniPrefix:TLMDPathPrefix read FIniPrefix write FIniPrefix default ppWindows;
    property MaxEntries:Byte read FMaxEntries write SetMaxEntries default 16;
    property NetUser:Boolean read FNetUser write SetNetUser default false;
    property User:String read FUser write FUser;
    property RegPath:String read FRegPath write FRegPath;
    property RegRoot:TLMDRegRootKey read FRootKey write FRootKey default rpCurrentUser;
//    property RegRemoteComp:String read FRemoteComputer write FRemoteComputer;
    property Target:TLMDIniTarget read FHTarget write SetTarget default itAuto;

    // 5.05
    property EncKey:Word read FKey write FKey default 12345;
    property Encoded:Boolean read FCoded write FCoded default false;
    // 7.0
    property CryptMode:TLMDIniCryptMode read FCryptMode write FCryptMode default icmKey;
    property OnEncodeString:TLMDIniCryptEvent read FOnEncodeString write FOnEnCodeString;
    property OnDecodeString:TLMDIniCryptEvent read FOnDecodeString write FOnDeCodeString;
    // ---
  end;

  function LMDGetRootKey(aValue:TLMDRegRootKey):HKey;

  // 5.03
  procedure LMDSaveObjectProperties(IniFile : TCustomIniFile; szSection:String;Instance:TObject);
  procedure LMDLoadObjectProperties(IniFile : TCustomIniFile; szSection:String;Instance:TObject);

implementation
