
uses
  Classes,
  LMDCustomImageListBox;

type
  TLMDImageListBox = class (TLMDCustomImageListBox)
  {$IFDEF LMDCOMP6}
  public
    property Count;
  {$ENDIF}
  published
    property GlyphNumber;
    property GlyphColumn;
    property ItemIndex;
    property ImageList;
    property ListIndex;
    property Items;
    property Layout;
    property ImagesOnly;
    property MultiLine;

    // 6.1 additions
    property Margin;
    property Columns;
    property LargeTextOptions;
    property VerticalScrollBar;
    property HorzGridColor;
    property HorzGridStyle;
    property HorzGridLine;

    property EditOptions;
    // Event for internal edit control
    property OnEditShow;
    property OnEditMeasure;
    property OnEditChange;
    property OnEditHide;

    {$IFDEF LMDCOMP6}
    property AutoComplete;
    property VirtualMode;

    property OnData;
    property OnDataObject;
    property OnDataFind;
    {$ENDIF}
  end;

 TLMDLabeledImageListBox = class(TLMDImageListBox)
  public
    constructor Create(AOwner: TComponent); override;
  published
    property LabelPosition;
    property LabelSpacing;
    property LabelSync;
    property EditLabel;
  end;
  
implementation
