uses
  Windows,
  Messages,
  Classes,
  Controls,
  LMDCustomBevelPanel;

const
  defSizeGrip=16;

type
  TLMDSimplePanel = class(TLMDCustomBevelPanel)
  private
    procedure CMCtl3DChanged(var Message: TMessage); message CM_CTL3DCHANGED;
    procedure WMNCCalcSize(var Message: TWMNCCALCSIZE); message WM_NCCALCSIZE;
    procedure WMNCPaint(var Msg: TWMNCPaint); message WM_NCPAINT;
    procedure WMSIZE(var Message: TWMSIZE); message WM_SIZE;
  protected
    procedure AlignControls(AControl: TControl; var Rect: TRect); override;
    function ControlSupportsXP: Boolean;override;
  public
    property DockManager;
  published
    // 7.01
    property NoHandleUpdate;

    // LMD V7 Enhancements
    property AllowMoving;
    property AllowSizing;
    property ControlLocked;
    property SizeGrip;
    property CtlXP;
    property OnMove;

    // V4 enhancements
    property Anchors;
    property AutoSize;
    property Constraints;
    property UseDockManager default false;
    property DockSite;
    property DragKind;
    property BiDiMode;
    property ParentBiDiMode;

    property OnCanResize;
    property OnConstrainedResize;
    property OnDockDrop;
    property OnDockOver;
    property OnEndDock;
    property OnGetSiteInfo;
    property OnStartDock;
    property OnUnDock;

    {$IFNDEF LMDTOOLS_SPECIALEDITION}
      property FaceController;
    {$ENDIF}

    property About;
    property Align;
//    property BackFX;
    property Bevel;
    property Color;
    property Ctl3D;
    property DragCursor;
    property DragMode;
    property Enabled;
    property Font;
    property Locked;
    property ParentColor;
    property ParentCtl3D;
    property ParentFont;
    property ParentShowHint;
    property PopupMenu;
    property ShowHint;
    property TabOrder;
    property TabStop;
    property Transparent;
    property Visible;

    property OnClick;
    property OnDblClick;
    property OnDragDrop;
    property OnDragOver;
    property OnEndDrag;
    property OnEnter;
    property OnExit;
    property OnMouseDown;
    property OnMouseMove;
    property OnMouseEnter;
    property OnMouseExit;
    property OnMouseUp;
    property OnResize;
    property OnStartDrag;
  end;


implementation
