
uses
  Classes,
  Graphics,
  LMDGraph,
  LMDObject;

type
  TLMDShadow = class(TLMDObject)
    private
      FColor : TColor;
      FDepth : TLMDShadowDepth;
      procedure SetColor(AValue:TColor);
      procedure SetDepth(AValue:TLMDShadowDepth);
      procedure SetStyle(AValue:TLMDShadowStyle);
    protected
      FStyle : TLMDShadowStyle;
    public
      constructor Create;override;
      procedure Assign(Source:TPersistent);override;
      function GetSetStr : String; override;
    published
      property Color:TColor read FColor write SetColor default clBtnShadow;
      property Depth:TLMDShadowDepth read FDepth write SetDepth default 6;
      property Style:TLMDShadowStyle read FStyle write SetStyle default hssSolid;
  end;

implementation
