/Cursors.res/1.1/Fri Oct 08 17:46:02 2004/-kb/
/DragDropDemo.dof/1.1/Fri Oct 08 17:46:02 2004//
/DragDropDemo.dpr/1.1/Fri Oct 08 17:46:02 2004//
/DragDropDemo.res/1.1/Fri Oct 08 17:46:02 2004/-kb/
/DropCursors.res/1.1/Fri Oct 08 17:46:01 2004/-kb/
/DropFile.dfm/1.1/Fri Oct 08 17:46:01 2004/-kb/
/DropFile.pas/1.1/Fri Oct 08 17:46:01 2004//
/DropText.dfm/1.1/Fri Oct 08 17:46:01 2004/-kb/
/DropText.pas/1.1/Fri Oct 08 17:46:01 2004//
/DropURL.dfm/1.1/Fri Oct 08 17:46:00 2004/-kb/
/DropURL.pas/1.1/Fri Oct 08 17:46:00 2004//
/demo.dfm/1.1/Fri Oct 08 17:46:02 2004/-kb/
/demo.pas/1.1/Fri Oct 08 17:46:02 2004//
D
