/LMDCTG0.PAS/1.1/Thu Sep 16 17:32:40 2004//
/LMDCTG0.dfm/1.1/Thu Sep 16 17:36:45 2004/-kb/
/LMDCTG1.PAS/1.1/Thu Sep 16 17:32:40 2004//
/LMDCTG1.dfm/1.1/Thu Sep 16 17:36:46 2004/-kb/
/LMDCTG2.PAS/1.1/Thu Sep 16 17:32:40 2004//
/LMDCTG2.dfm/1.1/Thu Sep 16 17:36:46 2004/-kb/
/LMDCTG3.PAS/1.1/Thu Sep 16 17:32:40 2004//
/LMDCTG3.dfm/1.1/Thu Sep 16 17:36:46 2004/-kb/
/Lmdctg.dpr/1.1/Thu Sep 16 17:36:00 2004//
/Lmdctg.res/1.1/Thu Sep 16 17:31:57 2004/-kb/
/lmdctg4.dfm/1.1/Thu Sep 16 17:36:46 2004/-kb/
/lmdctg4.pas/1.1/Thu Sep 16 17:32:40 2004//
D
