package lmd50se_d5;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'LMD-Tools Special Edition'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  vcl50,
  vclx50;

contains
  lmdregst in 'lmdregst.pas',
  LMDStaticText in 'LMDStaticText.pas',
  LMDRadioGroup in 'LMDRadioGroup.pas',
  lmdregec in 'lmdregec.pas',
  LMDPrinterComboBox in 'LMDPrinterComboBox.pas',
  LMDDriveComboBox in 'LMDDriveComboBox.pas',
  LMDMaskEdit in 'LMDMaskEdit.pas',
  LMDBrowseEdit in 'LMDBrowseEdit.pas',
  LMDColorEdit in 'LMDColorEdit.pas',
  LMDFileOpenEdit in 'LMDFileOpenEdit.pas',
  LMDFileSaveEdit in 'LMDFileSaveEdit.pas',
  lmdbredt in 'lmdbredt.pas',
  LMDCustomBrowseEdit in 'LMDCustomBrowseEdit.pas',
  lmdregEX in 'lmdregEX.pas',
  LMDTrackBar in 'LMDTrackBar.pas',
  LMDCal in 'LMDCal.pas',
  lmdregdg in 'lmdregdg.pas',
  LMDAboutDlg in 'LMDAboutDlg.pas',
  LMDDirDlg in 'LMDDirDlg.pas',
  LMDTipDlg in 'LMDTipDlg.pas',
  LMDWindowListDlg in 'LMDWindowListDlg.pas',
  lmdregsy in 'lmdregsy.pas',
  LMDSysInfo in 'LMDSysInfo.pas',
  LMDCPUInfoObject in 'LMDCPUInfoObject.pas',
  LMDStopWatch in 'LMDStopWatch.pas',
  LMDOneInstance in 'LMDOneInstance.pas',
  LMDMouseFencer in 'LMDMouseFencer.pas',
  lmdnwgui in 'lmdnwgui.pas',
  lmdregMM in 'lmdregMM.pas',
  LMDLabelFill in 'LMDLabelFill.pas',
  LMDShapeButton in 'LMDShapeButton.pas',
  LMDCustomShapeButton in 'LMDCustomShapeButton.pas',
  LMDShapeButtonColor in 'LMDShapeButtonColor.pas',
  LMD3DEffectButton in 'LMD3DEffectButton.pas',
  LMDRepeatedShape in 'LMDRepeatedShape.pas',
  lmdregform in 'lmdregform.pas',
  LMDFormTabControl in 'LMDFormTabControl.pas',
  lmdregcont in 'lmdregcont.pas',
  lmdregshell in 'lmdregshell.pas',
  lmdce in 'lmdce.pas',
  LMDBrowseDlg in 'LMDBrowseDlg.pas',
  LMDBaseDialog in 'LMDBaseDialog.pas',
  LMDFormShadow in 'LMDFormShadow.pas',
  LMDFormDisplay in 'LMDFormDisplay.pas',
  LMDBack in 'LMDBack.pas',
  LMDImageListBox in 'LMDImageListBox.pas',
  p_LMDHideNonVC in 'p_LMDHideNonVC.pas',
  p_LMDGraphicLabelEditorDlg in 'p_LMDGraphicLabelEditorDlg.pas',
  LMDFontSizeComboBox in 'LMDFontSizeComboBox.pas',
  LMDFontListBox in 'LMDFontListBox.pas',
  LMDFontComboBox in 'LMDFontComboBox.pas',
  p_LMDStatusBarEditorDlg in 'p_LMDStatusBarEditorDlg.pas',
  LMDAniCtrl in 'LMDAniCtrl.pas',
  LMDCustomLabelFill in 'LMDCustomLabelFill.pas',
  LMDGraphicLabel in 'LMDGraphicLabel.pas',
  LMDTechnicalLine in 'LMDTechnicalLine.pas',
  LMDShadowFill in 'LMDShadowFill.pas',
  LMDCustomTrackBar in 'LMDCustomTrackBar.pas',
  LMDFormFill in 'LMDFormFill.pas',
  LMDMousePositioner in 'LMDMousePositioner.pas',
  LMDMouseBaseCtrl in 'LMDMouseBaseCtrl.pas',
  LMDTeethShapeLabel in 'LMDTeethShapeLabel.pas',
  LMDScrollText in 'LMDScrollText.pas',
  LMDTimer in 'LMDTimer.pas',
  LMDShapeHint in 'LMDShapeHint.pas',
  LMDShapeHintWindow in 'LMDShapeHintWindow.pas',
  LMDMessageHint in 'LMDMessageHint.pas',
  LMDCustomShapeHint in 'LMDCustomShapeHint.pas',
  LMDExplorerButton in 'LMDExplorerButton.pas',
  LMDMMButton in 'LMDMMButton.pas',
  LMDHint in 'LMDHint.pas',
  LMDHintWindow in 'LMDHintWindow.pas',
  LMDCustomHint in 'LMDCustomHint.pas',
  p_LMDSendKeyEditorDlg in 'p_LMDSendKeyEditorDlg.pas',
  LMDSendKeys in 'LMDSendKeys.pas',
  LMDMemo in 'LMDMemo.pas',
  LMDDockLabel in 'LMDDockLabel.pas',
  LMDCustomDockLabel in 'LMDCustomDockLabel.pas',
  LMDCustomGraphicLabel in 'LMDCustomGraphicLabel.pas',
  lmdgrlf in 'lmdgrlf.pas',
  lmdreg_property_editors in 'lmdreg_property_editors.pas',
  LMDStarter in 'LMDStarter.pas',
  LMDApplicationCtrl in 'LMDApplicationCtrl.pas',
  lmdpe in 'lmdpe.pas',
  LMDCustomMemo in 'LMDCustomMemo.pas',
  lmdsbar in 'lmdsbar.pas',
  p_LMDCustomImageListSelectDlg in 'p_LMDCustomImageListSelectDlg.pas',
  p_LMDButtonFaceEditorDlg in 'p_LMDButtonFaceEditorDlg.pas',
  lmdstdcS in 'lmdstdcS.pas',
  p_LMDBitmapListEditorDlg in 'p_LMDBitmapListEditorDlg.pas',
  p_LMDBitmapItemPropertiesEditorDlg in 'p_LMDBitmapItemPropertiesEditorDlg.pas',
  p_LMDImageListEditorDlg in 'p_LMDImageListEditorDlg.pas',
  LMDCPGet in 'LMDCPGet.pas',
  p_LMDAboutDlg in 'p_LMDAboutDlg.pas',
  LMDLImage in 'LMDLImage.pas',
  LMDImageComboBox in 'LMDImageComboBox.pas',
  LMDCustomImageComboBox in 'LMDCustomImageComboBox.pas',
  LMDCustomLImage in 'LMDCustomLImage.pas',
  LMDCheckGroup in 'LMDCheckGroup.pas',
  LMDCustomCheckGroup in 'LMDCustomCheckGroup.pas',
  LMDCheckGroupButton in 'LMDCheckGroupButton.pas',
  LMDCustomButtonGroup in 'LMDCustomButtonGroup.pas',
  LMDCustomRadioGroup in 'LMDCustomRadioGroup.pas',
  LMDRadioGroupButton in 'LMDRadioGroupButton.pas',
  LMDRadioButton in 'LMDRadioButton.pas',
  p_LMDBevelEditorDlg in 'p_LMDBevelEditorDlg.pas',
  p_LMDButtonLayoutEditorDlg in 'p_LMDButtonLayoutEditorDlg.pas',
  p_LMDGradientEditorDlg in 'p_LMDGradientEditorDlg.pas',
  LMDColorListBox in 'LMDColorListBox.pas',
  LMDCustomColorListBox in 'LMDCustomColorListBox.pas',
  LMDCustomImageListBox in 'LMDCustomImageListBox.pas',
  p_LMDFontFXEditorDlg in 'p_LMDFontFXEditorDlg.pas',
  LMDLabel in 'LMDLabel.pas',
  p_LMDBrushEditorDlg in 'p_LMDBrushEditorDlg.pas',
  p_LMDTransparentEditorDlg in 'p_LMDTransparentEditorDlg.pas',
  p_LMDSmallBarEditorDlg in 'p_LMDSmallBarEditorDlg.pas',
  p_LMDDateTimeFormatEditorDlg in 'p_LMDDateTimeFormatEditorDlg.pas',
  LMDClock in 'LMDClock.pas',
  p_LMDDateTimeEditorDlg in 'p_LMDDateTimeEditorDlg.pas',
  LMDGroupBox in 'LMDGroupBox.pas',
  LMDCustomGroupBox in 'LMDCustomGroupBox.pas',
  p_LMDStringsEditorDlg in 'p_LMDStringsEditorDlg.pas',
  LMDStatusBar in 'LMDStatusBar.pas',
  LMDCustomLabel in 'LMDCustomLabel.pas',
  LMDInformationLabel in 'LMDInformationLabel.pas',
  p_LMD3DEffectEditorDlg in 'p_LMD3DEffectEditorDlg.pas',
  LMDProgress in 'LMDProgress.pas',
  LMDCustomProgress in 'LMDCustomProgress.pas',
  LMDDockButton in 'LMDDockButton.pas',
  p_LMDShadowEditorDlg in 'p_LMDShadowEditorDlg.pas',
  LMDShapeLabel in 'LMDShapeLabel.pas',
  p_LMDFillObjectEditorDlg in 'p_LMDFillObjectEditorDlg.pas',
  LMDFill in 'LMDFill.pas',
  p_LMDSimpleBevelEditorDlg in 'p_LMDSimpleBevelEditorDlg.pas',
  p_LMDTeethEditorDlg in 'p_LMDTeethEditorDlg.pas',
  LMDTeethShape in 'LMDTeethShape.pas',
  p_LMDCaptionEditorDlg in 'p_LMDCaptionEditorDlg.pas',
  p_LMDShapeEditorDlg in 'p_LMDShapeEditorDlg.pas',
  LMDShapeControl in 'LMDShapeControl.pas',
  p_LMDBitmapStyleEditorDlg in 'p_LMDBitmapStyleEditorDlg.pas',
  p_LMDDateListEditorDlg in 'p_LMDDateListEditorDlg.pas',
  p_LMDPointListEditorDlg in 'p_LMDPointListEditorDlg.pas',
  LMDExtSpinEdit in 'LMDExtSpinEdit.pas',
  LMDCustomExtSpinEdit in 'LMDCustomExtSpinEdit.pas',
  LMDSpinButton in 'LMDSpinButton.pas',
  LMDCustomMaskEdit in 'LMDCustomMaskEdit.pas',
  LMDCurrencySettings in 'LMDCurrencySettings.pas',
  LMDDateFormat in 'LMDDateFormat.pas',
  p_LMDBmpRegionEditorDlg in 'p_LMDBmpRegionEditorDlg.pas',
  lmdgroup in 'lmdgroup.pas',
  LMDProgressFill in 'LMDProgressFill.pas',
  LMDCustomProgressFill in 'LMDCustomProgressFill.pas',
  LMDBaseMeter in 'LMDBaseMeter.pas',
  LMDComboBox in 'LMDComboBox.pas',
  LMDScrollBox in 'LMDScrollBox.pas',
  p_LMDGlyphTextLayoutEditorDlg in 'p_LMDGlyphTextLayoutEditorDlg.pas',
  p_LMDWaveListEditorDlg in 'p_LMDWaveListEditorDlg.pas',
  p_LMDWaveItemPropertiesEditorDlg in 'p_LMDWaveItemPropertiesEditorDlg.pas',
  LMDWaveComp in 'LMDWaveComp.pas',
  p_LMDStringListEditorDlg in 'p_LMDStringListEditorDlg.pas',
  p_LMDStringListItemPropertiesEditorDlg in 'p_LMDStringListItemPropertiesEditorDlg.pas',
  p_LMDGenericListEditorDlg in 'p_LMDGenericListEditorDlg.pas',
  p_LMDGenericItemPropertiesEditorDlg in 'p_LMDGenericItemPropertiesEditorDlg.pas',
  LMDNImage in 'LMDNImage.pas',
  LMDCustomNImage in 'LMDCustomNImage.pas',
  LMDBaseImage in 'LMDBaseImage.pas',
  LMDBaseShape in 'LMDBaseShape.pas',
  LMDShapeBase in 'LMDShapeBase.pas',
  LMDTransparent in 'LMDTransparent.pas',
  LMDCaption in 'LMDCaption.pas',
  LMDSmallBar in 'LMDSmallBar.pas',
  p_LMDAviEditorDlg in 'p_LMDAviEditorDlg.pas',
  p_LMDBitmapPropertiesEditorDlg in 'p_LMDBitmapPropertiesEditorDlg.pas',
  lmdnonvA in 'lmdnonvA.pas',
  lmdextcA in 'lmdextcA.pas',
  lmdsplta in 'lmdsplta.pas',
  lmddlgS in 'lmddlgS.pas',
  LMDFMDrop in 'LMDFMDrop.pas',
  LMDHookComponent in 'LMDHookComponent.pas',
  LMDMRUList in 'LMDMRUList.pas',
  lmdmsg in 'lmdmsg.pas',
  LMDCheckBox in 'LMDCheckBox.pas',
  LMDGlyphLabel in 'LMDGlyphLabel.pas',
  LMDSimplePanel in 'LMDSimplePanel.pas',
  LMDCustomGlyphLabel in 'LMDCustomGlyphLabel.pas',
  LMDCustomStatusBar in 'LMDCustomStatusBar.pas',
  LMDCustomCheckBox in 'LMDCustomCheckBox.pas',
  LMDButtonControl in 'LMDButtonControl.pas',
  LMDContainerComponent in 'LMDContainerComponent.pas',
  LMDCustomIniComponent in 'LMDCustomIniComponent.pas',
  p_LMDLEDEditorDlg in 'p_LMDLEDEditorDlg.pas',
  lmdcombo in 'lmdcombo.pas',
  LMDDockSpeedButton in 'LMDDockSpeedButton.pas',
  LMDLEDLabel in 'LMDLEDLabel.pas',
  LMDColorComboBox in 'LMDColorComboBox.pas',
  LMDCustomColorComboBox in 'LMDCustomColorComboBox.pas',
  LMDLEDCustomLabel in 'LMDLEDCustomLabel.pas',
  LMDGraphicControl in 'LMDGraphicControl.pas',
  p_LMDWaveEditorDlg in 'p_LMDWaveEditorDlg.pas',
  lmdpecst in 'lmdpecst.pas',
  p_LMDFilterPropertyEditorDlg in 'p_LMDFilterPropertyEditorDlg.pas',
  p_LMDMaskEditorDlg in 'p_LMDMaskEditorDlg.pas',
  lmdeditb in 'lmdeditb.pas',
  lmdeditc in 'lmdeditc.pas',
  LMDEdit in 'LMDEdit.pas',
  lmdcompo in 'lmdcompo.pas',
  lmdcctrl in 'lmdcctrl.pas',
  lmdstdcA in 'lmdstdcA.pas',
  LMDBackPanel in 'LMDBackPanel.pas',
  LMDCustomEdit in 'LMDCustomEdit.pas',
  lmdsbtn in 'lmdsbtn.pas',
  LMDButtonPanel in 'LMDButtonPanel.pas',
  LMDSpeedButton in 'LMDSpeedButton.pas',
  lmddatel in 'lmddatel.pas',
  p_LMDToolsSE in 'p_LMDToolsSE.pas',
  LMDSimpleLabel in 'LMDSimpleLabel.pas',
  LMDCustomSimpleLabel in 'LMDCustomSimpleLabel.pas',
  LMDBaseLabel in 'LMDBaseLabel.pas',
  LMDFormStyler in 'LMDFormStyler.pas',
  LMDDrawEdge in 'LMDDrawEdge.pas',
  LMDPanelFill in 'LMDPanelFill.pas',
  LMDCustomPanelFill in 'LMDCustomPanelFill.pas',
  LMDCustomParentPanel in 'LMDCustomParentPanel.pas',
  LMDListBox in 'LMDListBox.pas',
  LMDBaseGraphicControl in 'LMDBaseGraphicControl.pas',
  LMDBaseEdit in 'LMDBaseEdit.pas',
  LMDCaret in 'LMDCaret.pas',
  LMDDynLIFOBuffer in 'LMDDynLIFOBuffer.pas',
  LMDBuffer in 'LMDBuffer.pas',
  LMDCustomBevelPanel in 'LMDCustomBevelPanel.pas',
  LMDCustomPanel in 'LMDCustomPanel.pas',
  Lmdled in 'Lmdled.pas',
  lmdformA in 'lmdformA.pas',
  lmdctrlA in 'lmdctrlA.pas',
  LMDCustomFormFill in 'LMDCustomFormFill.pas',
  lmdextcS in 'lmdextcS.pas',
  lmdmmS in 'lmdmmS.pas',
  lmdshapA in 'lmdshapA.pas',
  lmdnonvS in 'lmdnonvS.pas',
  LMDCollection in 'LMDCollection.pas',
  LMDDateTime in 'LMDDateTime.pas',
  LMDAssist in 'LMDAssist.pas',
  LMDButton in 'LMDButton.pas',
  LMDCustomButton in 'LMDCustomButton.pas',
  lmdctrl in 'lmdctrl.pas',
  LMDResWinControl in 'LMDResWinControl.pas',
  LMDCustomComboBox in 'LMDCustomComboBox.pas',
  LMDCustom3DButton in 'LMDCustom3DButton.pas',
  LMDBaseGraphicButton in 'LMDBaseGraphicButton.pas',
  LMDOfficeButton in 'LMDOfficeButton.pas',
  LMDCustomMMButton in 'LMDCustomMMButton.pas',
  lmdbtn in 'lmdbtn.pas',
  LMDCustomScrollBox in 'LMDCustomScrollBox.pas',
  LMDBevel in 'LMDBevel.pas',
  LMDCustomSpeedButton in 'LMDCustomSpeedButton.pas',
  LMDCustomControl in 'LMDCustomControl.pas',
  lmdregion in 'lmdregion.pas',
  lmdgrapA in 'lmdgrapA.pas',
  LMDShape in 'LMDShape.pas',
  LMDTeeth in 'LMDTeeth.pas',
  LMDSimpleBevel in 'LMDSimpleBevel.pas',
  LMDPointList in 'LMDPointList.pas',
  LMDWndProcComponent in 'LMDWndProcComponent.pas',
  LMDRegionMask in 'LMDRegionMask.pas',
  LMDRgnShadow in 'LMDRgnShadow.pas',
  LMDButtonBase in 'LMDButtonBase.pas',
  lmdglyph in 'lmdglyph.pas',
  LMDBaseControl in 'LMDBaseControl.pas',
  LMDBitmapEffectObject in 'LMDBitmapEffectObject.pas',
  LMDAlphaObject in 'LMDAlphaObject.pas',
  LMDFillObject in 'LMDFillObject.pas',
  LMDShapeFill in 'LMDShapeFill.pas',
  lmdbmp in 'lmdbmp.pas',
  lmdcont in 'lmdcont.pas',
  lmdwave in 'lmdwave.pas',
  LMDStreamUtils in 'LMDStreamUtils.pas',
  LMDControl in 'LMDControl.pas',
  LMDShadow in 'LMDShadow.pas',
  lmdgraph in 'lmdgraph.pas',
  lmdclass in 'lmdclass.pas',
  LMDIniCtrl in 'LMDIniCtrl.pas',
  lmdutils in 'lmdutils.pas',
  LMDFXCaption in 'LMDFXCaption.pas',
  LMD3DCaption in 'LMD3DCaption.pas',
  LMDButtonLayout in 'LMDButtonLayout.pas',
  LMDGlyphTextLayout in 'LMDGlyphTextLayout.pas',
  LMDGradient in 'LMDGradient.pas',
  lmdprocs in 'lmdprocs.pas',
  LMDStrings in 'LMDStrings.pas',
  lmdsysin in 'lmdsysin.pas',
  lmdconst in 'lmdconst.pas',
  LMDCustomComponent in 'LMDCustomComponent.pas',
  LMDBase in 'LMDBase.pas',
  LMDObject in 'LMDObject.pas',
  LMDTrayIcon in 'LMDTrayIcon.pas',
  LMDGlobalHotKey in 'LMDGlobalHotKey.pas';
end.
