/ScrollG2.c/1.1/Thu Sep 16 18:09:45 2004//
/ScrollG2.dof/1.1/Thu Sep 16 18:03:06 2004//
/ScrollG2.dpr/1.1/Thu Sep 16 18:08:51 2004//
/ScrollG2.dsp/1.1/Thu Sep 16 18:11:02 2004//
/ScrollG2.dsw/1.1/Thu Sep 16 18:14:36 2004//
/ScrollG2.res/1.1/Thu Sep 16 18:06:13 2004/-kb/
/ScrollG2U.dcu/1.1/Thu Sep 16 18:03:56 2004/-kb/
/ScrollG2U.dfm/1.1/Thu Sep 16 18:07:19 2004/-kb/
/ScrollG2U.pas/1.1/Thu Sep 16 18:10:22 2004//
/ScrollG2x.dcu/1.1/Thu Sep 16 18:03:56 2004/-kb/
/ScrollG2x.pas/1.1/Thu Sep 16 18:10:22 2004//
D
