/ACQDEMO.OPT/1.1/Thu Sep 16 18:07:38 2004//
/ACQDEMOU.DFM/1.1/Thu Sep 16 18:07:12 2004/-kb/
/ACQDEMOU.PAS/1.1/Thu Sep 16 18:00:15 2004//
/ACQDEMOU.dcu/1.1/Thu Sep 16 18:03:46 2004/-kb/
/ACQDEMOX.PAS/1.1/Thu Sep 16 18:00:15 2004//
/ACQDEMOX.dcu/1.1/Thu Sep 16 18:03:46 2004/-kb/
/ANNDEMO.OPT/1.1/Thu Sep 16 18:07:58 2004//
/ANNDEMOU.DFM/1.1/Thu Sep 16 18:07:12 2004/-kb/
/ANNDEMOU.PAS/1.1/Thu Sep 16 18:00:15 2004//
/ANNDEMOU.dcu/1.1/Thu Sep 16 18:03:46 2004/-kb/
/ANNDEMOX.dcu/1.1/Thu Sep 16 18:03:46 2004/-kb/
/ARCMETER.OPT/1.1/Thu Sep 16 18:07:58 2004//
/ARCMETEU.DFM/1.1/Thu Sep 16 18:07:12 2004/-kb/
/ARCMETEU.PAS/1.1/Thu Sep 16 18:00:15 2004//
/ARCMETEU.dcu/1.1/Thu Sep 16 18:03:46 2004/-kb/
/ARCMETEX.PAS/1.1/Thu Sep 16 18:00:15 2004//
/ARCMETEX.dcu/1.1/Thu Sep 16 18:03:46 2004/-kb/
/AUTOBAR.OPT/1.1/Thu Sep 16 18:07:58 2004//
/AUTOBARU.DFM/1.1/Thu Sep 16 18:07:12 2004/-kb/
/AUTOBARU.PAS/1.1/Thu Sep 16 18:00:15 2004//
/AUTOBARU.dcu/1.1/Thu Sep 16 18:03:46 2004/-kb/
/AUTOBARX.PAS/1.1/Thu Sep 16 18:00:15 2004//
/AUTOBARX.dcu/1.1/Thu Sep 16 18:03:46 2004/-kb/
/AUTOSCR.OPT/1.1/Thu Sep 16 18:07:58 2004//
/AUTOSCRU.DFM/1.1/Thu Sep 16 18:07:13 2004/-kb/
/AUTOSCRU.PAS/1.1/Thu Sep 16 18:00:15 2004//
/AUTOSCRU.dcu/1.1/Thu Sep 16 18:03:46 2004/-kb/
/AUTOSCRX.PAS/1.1/Thu Sep 16 18:00:15 2004//
/AUTOSCRX.dcu/1.1/Thu Sep 16 18:03:46 2004/-kb/
/AUTOTEXT.OPT/1.1/Thu Sep 16 18:07:58 2004//
/AUTOTEXU.DFM/1.1/Thu Sep 16 18:07:13 2004/-kb/
/AUTOTEXU.PAS/1.1/Thu Sep 16 18:00:16 2004//
/AUTOTEXU.dcu/1.1/Thu Sep 16 18:03:46 2004/-kb/
/AUTOTEXX.PAS/1.1/Thu Sep 16 18:00:16 2004//
/AUTOTEXX.dcu/1.1/Thu Sep 16 18:03:47 2004/-kb/
/Acqdemo.dof/1.1/Thu Sep 16 18:03:00 2004//
/Acqdemo.dpr/1.1/Thu Sep 16 18:08:46 2004//
/Acqdemo.res/1.1/Thu Sep 16 18:06:11 2004/-kb/
/Anndemo.dof/1.1/Thu Sep 16 18:03:00 2004//
/Anndemo.dpr/1.1/Thu Sep 16 18:08:46 2004//
/Anndemo.res/1.1/Thu Sep 16 18:06:11 2004/-kb/
/Anndemox.pas/1.1/Thu Sep 16 18:00:15 2004//
/Arcmeter.dof/1.1/Thu Sep 16 18:03:00 2004//
/Arcmeter.dpr/1.1/Thu Sep 16 18:08:46 2004//
/Arcmeter.res/1.1/Thu Sep 16 18:06:11 2004/-kb/
/Autobar.dof/1.1/Thu Sep 16 18:03:01 2004//
/Autobar.dpr/1.1/Thu Sep 16 18:08:46 2004//
/Autobar.res/1.1/Thu Sep 16 18:06:11 2004/-kb/
/Autoscr.dof/1.1/Thu Sep 16 18:03:01 2004//
/Autoscr.dpr/1.1/Thu Sep 16 18:08:46 2004//
/Autoscr.res/1.1/Thu Sep 16 18:06:11 2004/-kb/
/Autotext.dof/1.1/Thu Sep 16 18:03:01 2004//
/Autotext.dpr/1.1/Thu Sep 16 18:08:46 2004//
/Autotext.res/1.1/Thu Sep 16 18:06:11 2004/-kb/
/CHART.ICO/1.1/Thu Sep 16 18:12:59 2004/-kb/
/DDEDEMO.DPR/1.1/Thu Sep 16 18:08:46 2004//
/DDEDEMO.OPT/1.1/Thu Sep 16 18:07:58 2004//
/DDEDEMOU.DFM/1.1/Thu Sep 16 18:07:13 2004/-kb/
/DDEDEMOU.PAS/1.1/Thu Sep 16 18:00:16 2004//
/DDEDEMOX.PAS/1.1/Thu Sep 16 18:00:16 2004//
/EKG.OPT/1.1/Thu Sep 16 18:07:58 2004//
/EKGU.DFM/1.1/Thu Sep 16 18:07:13 2004/-kb/
/EKGU.PAS/1.1/Thu Sep 16 18:00:16 2004//
/EKGU.dcu/1.1/Thu Sep 16 18:03:47 2004/-kb/
/EKGX.PAS/1.1/Thu Sep 16 18:00:16 2004//
/EKGX.dcu/1.1/Thu Sep 16 18:03:47 2004/-kb/
/Ekg.dof/1.1/Thu Sep 16 18:03:01 2004//
/Ekg.dpr/1.1/Thu Sep 16 18:08:46 2004//
/Ekg.res/1.1/Thu Sep 16 18:06:12 2004/-kb/
/FETALMON.OPT/1.1/Thu Sep 16 18:07:58 2004//
/FETALMOU.DFM/1.1/Thu Sep 16 18:07:13 2004/-kb/
/FETALMOU.PAS/1.1/Thu Sep 16 18:00:16 2004//
/FETALMOU.dcu/1.1/Thu Sep 16 18:03:47 2004/-kb/
/FETALMOX.PAS/1.1/Thu Sep 16 18:00:16 2004//
/FETALMOX.dcu/1.1/Thu Sep 16 18:03:47 2004/-kb/
/Fetalmon.dof/1.1/Thu Sep 16 18:03:01 2004//
/Fetalmon.dpr/1.1/Thu Sep 16 18:08:46 2004//
/Fetalmon.res/1.1/Thu Sep 16 18:06:12 2004/-kb/
/HISTDEM.OPT/1.1/Thu Sep 16 18:07:58 2004//
/HISTDEMU.DFM/1.1/Thu Sep 16 18:07:13 2004/-kb/
/HISTDEMU.PAS/1.1/Thu Sep 16 18:00:16 2004//
/HISTDEMU.dcu/1.1/Thu Sep 16 18:03:47 2004/-kb/
/HISTDEMX.PAS/1.1/Thu Sep 16 18:00:16 2004//
/HISTDEMX.dcu/1.1/Thu Sep 16 18:03:47 2004/-kb/
/HOOKPID.PAS/1.1/Thu Sep 16 18:00:17 2004//
/Histdem.dof/1.1/Thu Sep 16 18:03:01 2004//
/Histdem.dpr/1.1/Thu Sep 16 18:08:46 2004//
/Histdem.res/1.1/Thu Sep 16 18:06:12 2004/-kb/
/LOGICDEM.OPT/1.1/Thu Sep 16 18:07:58 2004//
/LOGICDEU.DFM/1.1/Thu Sep 16 18:07:13 2004/-kb/
/LOGICDEU.PAS/1.1/Thu Sep 16 18:00:17 2004//
/LOGICDEU.dcu/1.1/Thu Sep 16 18:03:47 2004/-kb/
/LOGICDEX.PAS/1.1/Thu Sep 16 18:00:17 2004//
/LOGICDEX.dcu/1.1/Thu Sep 16 18:03:47 2004/-kb/
/LOGO.ICO/1.1/Thu Sep 16 18:13:00 2004/-kb/
/Logicdem.dof/1.1/Thu Sep 16 18:03:01 2004//
/Logicdem.dpr/1.1/Thu Sep 16 18:08:46 2004//
/Logicdem.res/1.1/Thu Sep 16 18:06:12 2004/-kb/
/NMETER.DPR/1.1/Thu Sep 16 18:08:47 2004//
/NMETER.OPT/1.1/Thu Sep 16 18:07:58 2004//
/NMETERU.DFM/1.1/Thu Sep 16 18:07:13 2004/-kb/
/NMETERU.PAS/1.1/Thu Sep 16 18:00:17 2004//
/NMETERX.PAS/1.1/Thu Sep 16 18:00:17 2004//
/PIDDEMO.DPR/1.1/Thu Sep 16 18:08:47 2004//
/PIDDEMO.OPT/1.1/Thu Sep 16 18:07:58 2004//
/PIDDEMOU.DFM/1.1/Thu Sep 16 18:07:13 2004/-kb/
/PIDDEMOU.PAS/1.1/Thu Sep 16 18:00:17 2004//
/PIDDEMOX.PAS/1.1/Thu Sep 16 18:00:17 2004//
/PIEMETER.OPT/1.1/Thu Sep 16 18:07:58 2004//
/PIEMETEU.DFM/1.1/Thu Sep 16 18:07:13 2004/-kb/
/PIEMETEU.PAS/1.1/Thu Sep 16 18:00:17 2004//
/PIEMETEU.dcu/1.1/Thu Sep 16 18:03:47 2004/-kb/
/PIEMETEX.PAS/1.1/Thu Sep 16 18:00:17 2004//
/PIEMETEX.dcu/1.1/Thu Sep 16 18:03:47 2004/-kb/
/Piemeter.dof/1.1/Thu Sep 16 18:03:01 2004//
/Piemeter.dpr/1.1/Thu Sep 16 18:08:47 2004//
/Piemeter.res/1.1/Thu Sep 16 18:06:12 2004/-kb/
/QCICON.ICO/1.1/Thu Sep 16 18:13:00 2004/-kb/
/RTDEMO.RES/1.1/Thu Sep 16 18:06:12 2004/-kb/
/RTMDIDEM.OPT/1.1/Thu Sep 16 18:07:59 2004//
/RTMDIDEX.PAS/1.1/Thu Sep 16 18:10:19 2004//
/RTMDIDEX.dcu/1.1/Thu Sep 16 18:03:48 2004/-kb/
/RTMDIU1.DFM/1.1/Thu Sep 16 18:07:13 2004/-kb/
/RTMDIU1.PAS/1.1/Thu Sep 16 18:10:19 2004//
/RTMDIU1.dcu/1.1/Thu Sep 16 18:03:48 2004/-kb/
/RTMDIU1A.DFM/1.1/Thu Sep 16 18:07:13 2004/-kb/
/RTMDIU1A.PAS/1.1/Thu Sep 16 18:10:19 2004//
/RTMDIU1A.dcu/1.1/Thu Sep 16 18:03:48 2004/-kb/
/RTMDIU1B.DFM/1.1/Thu Sep 16 18:07:13 2004/-kb/
/RTMDIU1B.PAS/1.1/Thu Sep 16 18:10:19 2004//
/RTMDIU1B.dcu/1.1/Thu Sep 16 18:03:48 2004/-kb/
/RTSWITCH.DPR/1.1/Thu Sep 16 18:08:47 2004//
/RTSWITCH.OPT/1.1/Thu Sep 16 18:07:59 2004//
/RTSWITCU.DFM/1.1/Thu Sep 16 18:07:14 2004/-kb/
/RTSWITCU.PAS/1.1/Thu Sep 16 18:10:19 2004//
/RTSWITCX.PAS/1.1/Thu Sep 16 18:10:19 2004//
/Rthook.dcu/1.1/Thu Sep 16 18:03:47 2004/-kb/
/Rthook.pas/1.1/Thu Sep 16 18:10:19 2004//
/Rtmdidem.dof/1.1/Thu Sep 16 18:03:01 2004//
/Rtmdidem.dpr/1.1/Thu Sep 16 18:08:47 2004//
/Rtmdidem.res/1.1/Thu Sep 16 18:06:12 2004/-kb/
/SCADA.OPT/1.1/Thu Sep 16 18:07:59 2004//
/SCADAU.DFM/1.1/Thu Sep 16 18:07:14 2004/-kb/
/SCADAU.PAS/1.1/Thu Sep 16 18:10:20 2004//
/SCADAU.dcu/1.1/Thu Sep 16 18:03:48 2004/-kb/
/SCADAX.PAS/1.1/Thu Sep 16 18:10:20 2004//
/SCADAX.dcu/1.1/Thu Sep 16 18:03:48 2004/-kb/
/SCBARDEM.OPT/1.1/Thu Sep 16 18:07:59 2004//
/SCBARDEU.DFM/1.1/Thu Sep 16 18:07:14 2004/-kb/
/SCBARDEU.PAS/1.1/Thu Sep 16 18:10:20 2004//
/SCBARDEU.dcu/1.1/Thu Sep 16 18:03:48 2004/-kb/
/SCBARDEX.PAS/1.1/Thu Sep 16 18:10:20 2004//
/SCBARDEX.dcu/1.1/Thu Sep 16 18:03:48 2004/-kb/
/SCROLLG1.OPT/1.1/Thu Sep 16 18:07:59 2004//
/SCROLLGU.DFM/1.1/Thu Sep 16 18:07:14 2004/-kb/
/SCROLLGU.PAS/1.1/Thu Sep 16 18:10:20 2004//
/SCROLLGU.dcu/1.1/Thu Sep 16 18:03:48 2004/-kb/
/SCROLLGX.PAS/1.1/Thu Sep 16 18:10:20 2004//
/SCROLLGX.dcu/1.1/Thu Sep 16 18:03:48 2004/-kb/
/SCVARDEU.DFM/1.1/Thu Sep 16 18:07:14 2004/-kb/
/SCVARDEU.PAS/1.1/Thu Sep 16 18:10:20 2004//
/SCVARDEU.dcu/1.1/Thu Sep 16 18:03:48 2004/-kb/
/SCVARDEX.PAS/1.1/Thu Sep 16 18:10:20 2004//
/SCVARDEX.dcu/1.1/Thu Sep 16 18:03:48 2004/-kb/
/SERVER.EXE/1.1/Thu Sep 16 18:14:37 2004/-kb/
/SPEEDTST.OPT/1.1/Thu Sep 16 18:07:59 2004//
/SPEEDTSU.DFM/1.1/Thu Sep 16 18:07:14 2004/-kb/
/SPEEDTSU.PAS/1.1/Thu Sep 16 18:10:20 2004//
/SPEEDTSU.dcu/1.1/Thu Sep 16 18:03:49 2004/-kb/
/SPEEDTSX.PAS/1.1/Thu Sep 16 18:10:20 2004//
/SPEEDTSX.dcu/1.1/Thu Sep 16 18:03:49 2004/-kb/
/STACKDEM.DPR/1.1/Thu Sep 16 18:08:47 2004//
/STACKDEM.OPT/1.1/Thu Sep 16 18:07:59 2004//
/STACKDEU.DFM/1.1/Thu Sep 16 18:07:14 2004/-kb/
/STACKDEU.PAS/1.1/Thu Sep 16 18:10:20 2004//
/STACKDEX.PAS/1.1/Thu Sep 16 18:10:20 2004//
/STACKDU.PAS/1.1/Thu Sep 16 18:10:21 2004//
/SWEEPDEM.OPT/1.1/Thu Sep 16 18:07:59 2004//
/SWEEPDEU.DFM/1.1/Thu Sep 16 18:07:14 2004/-kb/
/SWEEPDEU.PAS/1.1/Thu Sep 16 18:10:21 2004//
/SWEEPDEU.dcu/1.1/Thu Sep 16 18:03:49 2004/-kb/
/SWEEPDEX.PAS/1.1/Thu Sep 16 18:10:21 2004//
/SWEEPDEX.dcu/1.1/Thu Sep 16 18:03:49 2004/-kb/
/Scada.dof/1.1/Thu Sep 16 18:03:01 2004//
/Scada.dpr/1.1/Thu Sep 16 18:08:47 2004//
/Scada.res/1.1/Thu Sep 16 18:06:12 2004/-kb/
/Scbardem.dof/1.1/Thu Sep 16 18:03:01 2004//
/Scbardem.dpr/1.1/Thu Sep 16 18:08:47 2004//
/Scbardem.res/1.1/Thu Sep 16 18:06:12 2004/-kb/
/Scrollg1.dof/1.1/Thu Sep 16 18:03:02 2004//
/Scrollg1.dpr/1.1/Thu Sep 16 18:08:47 2004//
/Scrollg1.res/1.1/Thu Sep 16 18:06:12 2004/-kb/
/Scvardem.dof/1.1/Thu Sep 16 18:03:02 2004//
/Scvardem.dpr/1.1/Thu Sep 16 18:08:47 2004//
/Scvardem.res/1.1/Thu Sep 16 18:06:12 2004/-kb/
/Speedtst.dof/1.1/Thu Sep 16 18:03:02 2004//
/Speedtst.dpr/1.1/Thu Sep 16 18:08:47 2004//
/Speedtst.res/1.1/Thu Sep 16 18:06:12 2004/-kb/
/Sweepdem.dof/1.1/Thu Sep 16 18:03:02 2004//
/Sweepdem.dpr/1.1/Thu Sep 16 18:08:47 2004//
/Sweepdem.res/1.1/Thu Sep 16 18:06:13 2004/-kb/
/TIMEAXIS.OPT/1.1/Thu Sep 16 18:07:59 2004//
/TIMEAXIU.DFM/1.1/Thu Sep 16 18:07:14 2004/-kb/
/TIMEAXIU.PAS/1.1/Thu Sep 16 18:10:21 2004//
/TIMEAXIU.dcu/1.1/Thu Sep 16 18:03:49 2004/-kb/
/TIMEAXIX.PAS/1.1/Thu Sep 16 18:10:21 2004//
/TIMEAXIX.dcu/1.1/Thu Sep 16 18:03:49 2004/-kb/
/Timeaxis.dof/1.1/Thu Sep 16 18:03:02 2004//
/Timeaxis.dpr/1.1/Thu Sep 16 18:08:47 2004//
/Timeaxis.res/1.1/Thu Sep 16 18:06:13 2004/-kb/
/XYPLOT.OPT/1.1/Thu Sep 16 18:07:59 2004//
/XYPLOTU.DFM/1.1/Thu Sep 16 18:07:14 2004/-kb/
/XYPLOTU.PAS/1.1/Thu Sep 16 18:10:21 2004//
/XYPLOTU.dcu/1.1/Thu Sep 16 18:03:49 2004/-kb/
/XYPLOTX.dcu/1.1/Thu Sep 16 18:03:49 2004/-kb/
/Xyplot.dof/1.1/Thu Sep 16 18:03:02 2004//
/Xyplot.dpr/1.1/Thu Sep 16 18:08:48 2004//
/Xyplot.res/1.1/Thu Sep 16 18:06:13 2004/-kb/
/Xyplotx.pas/1.1/Thu Sep 16 18:10:21 2004//
D/DynLine////
D/ScrollG2////
D/Simple////
