/MultiPlt.c/1.1/Thu Sep 16 18:09:44 2004//
/MultiPlt.dof/1.1/Thu Sep 16 18:03:05 2004//
/MultiPlt.dpr/1.1/Thu Sep 16 18:08:51 2004//
/MultiPlt.dsp/1.1/Thu Sep 16 18:11:02 2004//
/MultiPlt.dsw/1.1/Thu Sep 16 18:13:00 2004//
/MultiPlt.res/1.1/Thu Sep 16 18:06:32 2004/-kb/
/MultiPlt.~dp/1.1/Thu Sep 16 18:14:35 2004//
/MultiPltU.dcu/1.1/Thu Sep 16 18:03:55 2004/-kb/
/MultiPltU.dfm/1.1/Thu Sep 16 18:07:18 2004/-kb/
/MultiPltU.pas/1.1/Thu Sep 16 18:00:24 2004//
/MultiPltU.~df/1.1/Thu Sep 16 18:14:35 2004/-kb/
/MultiPltU.~pa/1.1/Thu Sep 16 18:14:35 2004//
/MultiPltX.dcu/1.1/Thu Sep 16 18:03:55 2004/-kb/
/MultiPltX.pas/1.1/Thu Sep 16 18:00:24 2004//
/MultiPltX.~pa/1.1/Thu Sep 16 18:14:35 2004//
/STAR.WMF/1.1/Thu Sep 16 18:14:35 2004/-kb/
D
