package lmd70se_d7;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'LMD-Tools 7.0 Special Edition'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  designide,
  rtl,
  vclactnband,
  dclstd;

contains
  _LMD_RegContainer in '_LMD_RegContainer.pas',
  _LMD_RegDialogs in '_LMD_RegDialogs.pas',
  _LMD_RegEditControls in '_LMD_RegEditControls.pas',
  _LMD_RegExt in '_LMD_RegExt.pas',
  _LMD_RegForm in '_LMD_RegForm.pas',
  _LMD_RegListControls in '_LMD_RegListControls.pas',
  _LMD_RegMM in '_LMD_RegMM.pas',
  _LMD_RegPropertyEditors in '_LMD_RegPropertyEditors.pas',
  _LMD_RegShell in '_LMD_RegShell.pas',
  _LMD_RegStd in '_LMD_RegStd.pas',
  _LMD_RegSys in '_LMD_RegSys.pas',
  intfLMDBackGround in 'intfLMDBackGround.pas',
  intfLMDBase in 'intfLMDBase.pas',
  intfLMDControlPosSize in 'intfLMDControlPosSize.pas',
  intfLMDFaceController in 'intfLMDFaceController.pas',
  intfLMDFaceControllerEditable in 'intfLMDFaceControllerEditable.pas',
  intfLMDFaceControllerPressable in 'intfLMDFaceControllerPressable.pas',
  intfLMDThemes in 'intfLMDThemes.pas',
  LMD3DCaption in 'LMD3DCaption.pas',
  LMD3DEffectButton in 'LMD3DEffectButton.pas',
  LMDAboutDlg in 'LMDAboutDlg.pas',
  LMDAlphaObject in 'LMDAlphaObject.pas',
  LMDAniCtrl in 'LMDAniCtrl.pas',
  LMDApplicationCtrl in 'LMDApplicationCtrl.pas',
  LMDAssist in 'LMDAssist.pas',
  LMDBack in 'LMDBack.pas',
  LMDBackPanel in 'LMDBackPanel.pas',
  LMDBase in 'LMDBase.pas',
  LMDBaseControl in 'LMDBaseControl.pas',
  LMDBaseController in 'LMDBaseController.pas',
  LMDBaseDialog in 'LMDBaseDialog.pas',
  LMDBaseEdit in 'LMDBaseEdit.pas',
  LMDBaseGraphicButton in 'LMDBaseGraphicButton.pas',
  LMDBaseGraphicControl in 'LMDBaseGraphicControl.pas',
  LMDBaseImage in 'LMDBaseImage.pas',
  LMDBaseLabel in 'LMDBaseLabel.pas',
  LMDBaseMeter in 'LMDBaseMeter.pas',
  LMDBaseShape in 'LMDBaseShape.pas',
  LMDBevel in 'LMDBevel.pas',
  LMDBitmapEffectObject in 'LMDBitmapEffectObject.pas',
  LMDBitmapList in 'LMDBitmapList.pas',
  lmdbmp in 'lmdbmp.pas',
  LMDBoundLabel in 'LMDBoundLabel.pas',
  LMDBrowseDlg in 'LMDBrowseDlg.pas',
  LMDBrowseEdit in 'LMDBrowseEdit.pas',
  LMDBuffer in 'LMDBuffer.pas',
  LMDButton in 'LMDButton.pas',
  LMDButtonBase in 'LMDButtonBase.pas',
  LMDButtonControl in 'LMDButtonControl.pas',
  LMDButtonLayout in 'LMDButtonLayout.pas',
  LMDButtonPanel in 'LMDButtonPanel.pas',
  LMDCaption in 'LMDCaption.pas',
  LMDCaret in 'LMDCaret.pas',
  LMDCFCSettingObject in 'LMDCFCSettingObject.pas',
  LMDCFCStateObject in 'LMDCFCStateObject.pas',
  LMDCheckBox in 'LMDCheckBox.pas',
  LMDCheckGroup in 'LMDCheckGroup.pas',
  LMDCheckGroupButton in 'LMDCheckGroupButton.pas',
  lmdclass in 'lmdclass.pas',
  LMDClock in 'LMDClock.pas',
  LMDColorComboBox in 'LMDColorComboBox.pas',
  LMDColorEdit in 'LMDColorEdit.pas',
  LMDColorListBox in 'LMDColorListBox.pas',
  LMDComboBox in 'LMDComboBox.pas',
  lmdconst in 'lmdconst.pas',
  lmdcont in 'lmdcont.pas',
  LMDContainerComponent in 'LMDContainerComponent.pas',
  LMDControl in 'LMDControl.pas',
  LMDCPGet in 'LMDCPGet.pas',
  LMDCPUInfoObject in 'LMDCPUInfoObject.pas',
  LMDCurrencySettings in 'LMDCurrencySettings.pas',
  LMDCustom3DButton in 'LMDCustom3DButton.pas',
  LMDCustomBevelPanel in 'LMDCustomBevelPanel.pas',
  LMDCustomBrowseEdit in 'LMDCustomBrowseEdit.pas',
  LMDCustomButton in 'LMDCustomButton.pas',
  LMDCustomButtonGroup in 'LMDCustomButtonGroup.pas',
  LMDCustomCheckBox in 'LMDCustomCheckBox.pas',
  LMDCustomCheckGroup in 'LMDCustomCheckGroup.pas',
  LMDCustomColorComboBox in 'LMDCustomColorComboBox.pas',
  LMDCustomColorListBox in 'LMDCustomColorListBox.pas',
  LMDCustomComboBox in 'LMDCustomComboBox.pas',
  LMDCustomComponent in 'LMDCustomComponent.pas',
  LMDCustomContainer in 'LMDCustomContainer.pas',
  LMDCustomControl in 'LMDCustomControl.pas',
  LMDCustomDockLabel in 'LMDCustomDockLabel.pas',
  LMDCustomEdit in 'LMDCustomEdit.pas',
  LMDCustomExtCombo in 'LMDCustomExtCombo.pas',
  LMDCustomExtSpinEdit in 'LMDCustomExtSpinEdit.pas',
  LMDCustomFileEdit in 'LMDCustomFileEdit.pas',
  LMDCustomFormFill in 'LMDCustomFormFill.pas',
  LMDCustomGlyphLabel in 'LMDCustomGlyphLabel.pas',
  LMDCustomGraphicLabel in 'LMDCustomGraphicLabel.pas',
  LMDCustomGroupBox in 'LMDCustomGroupBox.pas',
  LMDCustomHint in 'LMDCustomHint.pas',
  LMDCustomImageComboBox in 'LMDCustomImageComboBox.pas',
  LMDCustomImageList in 'LMDCustomImageList.pas',
  LMDCustomImageListBox in 'LMDCustomImageListBox.pas',
  LMDCustomIniComponent in 'LMDCustomIniComponent.pas',
  LMDCustomLabel in 'LMDCustomLabel.pas',
  LMDCustomLabelFill in 'LMDCustomLabelFill.pas',
  LMDCustomLImage in 'LMDCustomLImage.pas',
  LMDCustomListBox in 'LMDCustomListBox.pas',
  LMDCustomMaskEdit in 'LMDCustomMaskEdit.pas',
  LMDCustomMemo in 'LMDCustomMemo.pas',
  LMDCustomMMButton in 'LMDCustomMMButton.pas',
  LMDCustomNImage in 'LMDCustomNImage.pas',
  LMDCustomPanel in 'LMDCustomPanel.pas',
  LMDCustomPanelFill in 'LMDCustomPanelFill.pas',
  LMDCustomParentPanel in 'LMDCustomParentPanel.pas',
  LMDCustomProgress in 'LMDCustomProgress.pas',
  LMDCustomProgressFill in 'LMDCustomProgressFill.pas',
  LMDCustomRadioGroup in 'LMDCustomRadioGroup.pas',
  LMDCustomScrollBox in 'LMDCustomScrollBox.pas',
  LMDCustomShapeButton in 'LMDCustomShapeButton.pas',
  LMDCustomShapeHint in 'LMDCustomShapeHint.pas',
  LMDCustomSimpleLabel in 'LMDCustomSimpleLabel.pas',
  LMDCustomSpeedButton in 'LMDCustomSpeedButton.pas',
  LMDCustomStatusBar in 'LMDCustomStatusBar.pas',
  LMDCustomTrackBar in 'LMDCustomTrackBar.pas',
  LMDDateFormat in 'LMDDateFormat.pas',
  lmddatel in 'lmddatel.pas',
  LMDDateTime in 'LMDDateTime.pas',
  LMDDirDlg in 'LMDDirDlg.pas',
  LMDDockButton in 'LMDDockButton.pas',
  LMDDockLabel in 'LMDDockLabel.pas',
  LMDDockSpeedButton in 'LMDDockSpeedButton.pas',
  LMDDrawEdge in 'LMDDrawEdge.pas',
  LMDDriveComboBox in 'LMDDriveComboBox.pas',
  LMDDynLIFOBuffer in 'LMDDynLIFOBuffer.pas',
  LMDEdit in 'LMDEdit.pas',
  LMDEditAutoComplete in 'LMDEditAutoComplete.pas',
  LMDExtListBox in 'LMDExtListBox.pas',
  LMDExtSpinEdit in 'LMDExtSpinEdit.pas',
  LMDFaceController in 'LMDFaceController.pas',
  LMDFileOpenEdit in 'LMDFileOpenEdit.pas',
  LMDFileSaveEdit in 'LMDFileSaveEdit.pas',
  LMDFill in 'LMDFill.pas',
  LMDFillObject in 'LMDFillObject.pas',
  LMDFMDrop in 'LMDFMDrop.pas',
  LMDFontComboBox in 'LMDFontComboBox.pas',
  LMDFontListBox in 'LMDFontListBox.pas',
  LMDFontSizeComboBox in 'LMDFontSizeComboBox.pas',
  lmdformA in 'lmdformA.pas',
  LMDFormDisplay in 'LMDFormDisplay.pas',
  LMDFormFill in 'LMDFormFill.pas',
  LMDFormShadow in 'LMDFormShadow.pas',
  LMDFormStyler in 'LMDFormStyler.pas',
  LMDFormTabControl in 'LMDFormTabControl.pas',
  LMDFXCaption in 'LMDFXCaption.pas',
  LMDGlobalHotKey in 'LMDGlobalHotKey.pas',
  lmdglyph in 'lmdglyph.pas',
  LMDGlyphLabel in 'LMDGlyphLabel.pas',
  LMDGlyphTextLayout in 'LMDGlyphTextLayout.pas',
  LMDGradient in 'LMDGradient.pas',
  lmdgraph in 'lmdgraph.pas',
  LMDGraphicControl in 'LMDGraphicControl.pas',
  LMDGraphicLabel in 'LMDGraphicLabel.pas',
  lmdgrlf in 'lmdgrlf.pas',
  LMDGroupBox in 'LMDGroupBox.pas',
  LMDHideNonVC in 'LMDHideNonVC.pas',
  LMDHint in 'LMDHint.pas',
  LMDHintWindow in 'LMDHintWindow.pas',
  LMDHookComponent in 'LMDHookComponent.pas',
  LMDImageComboBox in 'LMDImageComboBox.pas',
  LMDImageList in 'LMDImageList.pas',
  LMDImageListBox in 'LMDImageListBox.pas',
  LMDImageListConnector in 'LMDImageListConnector.pas',
  LMDInformationLabel in 'LMDInformationLabel.pas',
  LMDIniCtrl in 'LMDIniCtrl.pas',
  LMDLabel in 'LMDLabel.pas',
  LMDLabelFill in 'LMDLabelFill.pas',
  Lmdled in 'Lmdled.pas',
  LMDLEDCustomLabel in 'LMDLEDCustomLabel.pas',
  LMDLEDLabel in 'LMDLEDLabel.pas',
  LMDLImage in 'LMDLImage.pas',
  LMDListBox in 'LMDListBox.pas',
  LMDMaskEdit in 'LMDMaskEdit.pas',
  LMDMemo in 'LMDMemo.pas',
  LMDMessageHint in 'LMDMessageHint.pas',
  LMDMMButton in 'LMDMMButton.pas',
  LMDMouseBaseCtrl in 'LMDMouseBaseCtrl.pas',
  LMDMouseFencer in 'LMDMouseFencer.pas',
  LMDMousePositioner in 'LMDMousePositioner.pas',
  LMDMRUList in 'LMDMRUList.pas',
  lmdmsg in 'lmdmsg.pas',
  LMDNImage in 'LMDNImage.pas',
  LMDObject in 'LMDObject.pas',
  LMDOneInstance in 'LMDOneInstance.pas',
  LMDPanelFill in 'LMDPanelFill.pas',
  LMDPointList in 'LMDPointList.pas',
  LMDPrinterComboBox in 'LMDPrinterComboBox.pas',
  lmdprocs in 'lmdprocs.pas',
  LMDProgress in 'LMDProgress.pas',
  LMDProgressFill in 'LMDProgressFill.pas',
  LMDRadioButton in 'LMDRadioButton.pas',
  LMDRadioGroup in 'LMDRadioGroup.pas',
  LMDRadioGroupButton in 'LMDRadioGroupButton.pas',
  lmdregion in 'lmdregion.pas',
  LMDRegionMask in 'LMDRegionMask.pas',
  LMDRepeatedShape in 'LMDRepeatedShape.pas',
  LMDResWinControl in 'LMDResWinControl.pas',
  LMDRgnShadow in 'LMDRgnShadow.pas',
  lmdsbar in 'lmdsbar.pas',
  lmdsbtn in 'lmdsbtn.pas',
  LMDScrollBox in 'LMDScrollBox.pas',
  LMDScrollText in 'LMDScrollText.pas',
  LMDShadow in 'LMDShadow.pas',
  LMDShadowFill in 'LMDShadowFill.pas',
  LMDShape in 'LMDShape.pas',
  LMDShapeBase in 'LMDShapeBase.pas',
  LMDShapeButton in 'LMDShapeButton.pas',
  LMDShapeButtonColor in 'LMDShapeButtonColor.pas',
  LMDShapeControl in 'LMDShapeControl.pas',
  LMDShapeFill in 'LMDShapeFill.pas',
  LMDShapeHint in 'LMDShapeHint.pas',
  LMDShapeHintWindow in 'LMDShapeHintWindow.pas',
  LMDSimpleBevel in 'LMDSimpleBevel.pas',
  LMDSimpleLabel in 'LMDSimpleLabel.pas',
  LMDSimplePanel in 'LMDSimplePanel.pas',
  LMDSmallBar in 'LMDSmallBar.pas',
  LMDSpeedButton in 'LMDSpeedButton.pas',
  LMDSpinButton in 'LMDSpinButton.pas',
  LMDSpinEdit in 'LMDSpinEdit.pas',
  LMDStarter in 'LMDStarter.pas',
  LMDStaticText in 'LMDStaticText.pas',
  LMDStatusBar in 'LMDStatusBar.pas',
  LMDStopWatch in 'LMDStopWatch.pas',
  LMDStreamUtils in 'LMDStreamUtils.pas',
  LMDStringList in 'LMDStringList.pas',
  LMDStrings in 'LMDStrings.pas',
  lmdsysin in 'lmdsysin.pas',
  LMDSysInfo in 'LMDSysInfo.pas',
  LMDTechnicalLine in 'LMDTechnicalLine.pas',
  LMDTeeth in 'LMDTeeth.pas',
  LMDTimer in 'LMDTimer.pas',
  LMDTipDlg in 'LMDTipDlg.pas',
  LMDTrackBar in 'LMDTrackBar.pas',
  LMDTransparent in 'LMDTransparent.pas',
  LMDTrayIcon in 'LMDTrayIcon.pas',
  lmdutils in 'lmdutils.pas',
  lmdwave in 'lmdwave.pas',
  LMDWaveComp in 'LMDWaveComp.pas',
  LMDWaveList in 'LMDWaveList.pas',
  LMDWindowListDlg in 'LMDWindowListDlg.pas',
  LMDWndProcComponent in 'LMDWndProcComponent.pas',
  LMDXPStyles in 'LMDXPStyles.pas',
  LMDXPThemeManager in 'LMDXPThemeManager.pas',
  pLMD3DEffectEditorDlg in 'pLMD3DEffectEditorDlg.pas',
  pLMDAboutDlg in 'pLMDAboutDlg.pas',
  pLMDAviEditorDlg in 'pLMDAviEditorDlg.pas',
  pLMDBevelEditorDlg in 'pLMDBevelEditorDlg.pas',
  pLMDBitmapItemPropertiesEditorDlg in 'pLMDBitmapItemPropertiesEditorDlg.pas',
  pLMDBitmapListEditorDlg in 'pLMDBitmapListEditorDlg.pas',
  pLMDBitmapPropertiesEditorDlg in 'pLMDBitmapPropertiesEditorDlg.pas',
  pLMDBitmapStyleEditorDlg in 'pLMDBitmapStyleEditorDlg.pas',
  pLMDBmpRegionEditorDlg in 'pLMDBmpRegionEditorDlg.pas',
  pLMDBrushEditorDlg in 'pLMDBrushEditorDlg.pas',
  pLMDButtonLayoutEditorDlg in 'pLMDButtonLayoutEditorDlg.pas',
  pLMDCaptionEditorDlg in 'pLMDCaptionEditorDlg.pas',
  pLMDCE in 'pLMDCE.pas',
  pLMDCst in 'pLMDCst.pas',
  pLMDCustomImageListSelectDlg in 'pLMDCustomImageListSelectDlg.pas',
  pLMDDateListEditorDlg in 'pLMDDateListEditorDlg.pas',
  pLMDDateTimeEditorDlg in 'pLMDDateTimeEditorDlg.pas',
  pLMDDateTimeFormatEditorDlg in 'pLMDDateTimeFormatEditorDlg.pas',
  pLMDDsgnCPGet in 'pLMDDsgnCPGet.pas',
  pLMDFillObjectEditorDlg in 'pLMDFillObjectEditorDlg.pas',
  pLMDFilterPropertyEditorDlg in 'pLMDFilterPropertyEditorDlg.pas',
  pLMDFontFXEditorDlg in 'pLMDFontFXEditorDlg.pas',
  pLMDGlyphTextLayoutEditorDlg in 'pLMDGlyphTextLayoutEditorDlg.pas',
  pLMDGradientEditorDlg in 'pLMDGradientEditorDlg.pas',
  pLMDGraphicLabelEditorDlg in 'pLMDGraphicLabelEditorDlg.pas',
  pLMDHideNonVC in 'pLMDHideNonVC.pas',
  pLMDImageListEditorDlg in 'pLMDImageListEditorDlg.pas',
  pLMDLEDEditorDlg in 'pLMDLEDEditorDlg.pas',
  pLMDMaskEditorDlg in 'pLMDMaskEditorDlg.pas',
  pLMDMMButtonFaceEditorDlg in 'pLMDMMButtonFaceEditorDlg.pas' {LMDButtonFaceDlg},
  pLMDPE in 'pLMDPE.pas',
  pLMDPECst in 'pLMDPECst.pas',
  pLMDPointListEditorDlg in 'pLMDPointListEditorDlg.pas',
  pLMDShadowEditorDlg in 'pLMDShadowEditorDlg.pas',
  pLMDShapeEditorDlg in 'pLMDShapeEditorDlg.pas',
  pLMDSimpleBevelEditorDlg in 'pLMDSimpleBevelEditorDlg.pas',
  pLMDSmallBarEditorDlg in 'pLMDSmallBarEditorDlg.pas',
  pLMDStatusBarEditorDlg in 'pLMDStatusBarEditorDlg.pas',
  pLMDStringListEditorDlg in 'pLMDStringListEditorDlg.pas',
  pLMDStringListItemPropertiesEditorDlg in 'pLMDStringListItemPropertiesEditorDlg.pas',
  pLMDStringsEditorDlg in 'pLMDStringsEditorDlg.pas',
  pLMDTeethEditorDlg in 'plmdTeethEditorDlg.pas' {LMDTeethEditorDlg},
  pLMDToolsSE in 'pLMDToolsSE.pas',
  pLMDTransparentEditorDlg in 'pLMDTransparentEditorDlg.pas',
  pLMDWaveEditorDlg in 'pLMDWaveEditorDlg.pas',
  pLMDWaveItemPropertiesEditorDlg in 'pLMDWaveItemPropertiesEditorDlg.pas',
  pLMDWaveListEditorDlg in 'pLMDWaveListEditorDlg.pas';

end.
