/PanGraph.dof/1.1/Thu Sep 16 18:03:05 2004//
/PanGraph.dpr/1.1/Thu Sep 16 18:08:51 2004//
/PanGraph.dsp/1.1/Thu Sep 16 18:11:02 2004//
/PanGraph.dsw/1.1/Thu Sep 16 18:14:35 2004//
/PanGraph.res/1.1/Thu Sep 16 18:06:32 2004/-kb/
/PanGraphU.dcu/1.1/Thu Sep 16 18:03:55 2004/-kb/
/PanGraphU.dfm/1.1/Thu Sep 16 18:07:18 2004/-kb/
/PanGraphU.pas/1.1/Thu Sep 16 18:00:24 2004//
/PanGraphX.dcu/1.1/Thu Sep 16 18:03:55 2004/-kb/
/PanGraphX.pas/1.1/Thu Sep 16 18:00:24 2004//
/pangraph.c/1.1/Thu Sep 16 18:09:45 2004//
D
