/MoveData.dof/1.1/Thu Sep 16 18:03:05 2004//
/MoveData.dpr/1.1/Thu Sep 16 18:08:50 2004//
/MoveData.dsp/1.1/Thu Sep 16 18:11:01 2004//
/MoveData.dsw/1.1/Thu Sep 16 18:13:00 2004//
/MoveData.res/1.1/Thu Sep 16 18:06:31 2004/-kb/
/MoveDataU.dcu/1.1/Thu Sep 16 18:03:54 2004/-kb/
/MoveDataU.dfm/1.1/Thu Sep 16 18:07:18 2004/-kb/
/MoveDataU.pas/1.1/Thu Sep 16 18:00:23 2004//
/MoveDataX.dcu/1.1/Thu Sep 16 18:03:54 2004/-kb/
/MoveDataX.pas/1.1/Thu Sep 16 18:00:23 2004//
/movedata.c/1.1/Thu Sep 16 18:09:44 2004//
D
