/FACE.BMP/1.1/Thu Sep 16 18:09:20 2004/-kb/
/LM.WMF/1.1/Thu Sep 16 18:13:00 2004/-kb/
/MONKEY.BMP/1.1/Thu Sep 16 18:09:21 2004/-kb/
/SHARK.WMF/1.1/Thu Sep 16 18:14:36 2004/-kb/
/STAR.WMF/1.1/Thu Sep 16 18:14:36 2004/-kb/
/ScatStep.c/1.1/Thu Sep 16 18:09:45 2004//
/ScatStep.dof/1.1/Thu Sep 16 18:03:06 2004//
/ScatStep.dpr/1.1/Thu Sep 16 18:08:51 2004//
/ScatStep.dsp/1.1/Thu Sep 16 18:11:02 2004//
/ScatStep.dsw/1.1/Thu Sep 16 18:14:36 2004//
/ScatStep.res/1.1/Thu Sep 16 18:06:32 2004/-kb/
/ScatStepU.dcu/1.1/Thu Sep 16 18:03:56 2004/-kb/
/ScatStepU.dfm/1.1/Thu Sep 16 18:07:19 2004/-kb/
/ScatStepU.pas/1.1/Thu Sep 16 18:10:21 2004//
/ScatStepX.dcu/1.1/Thu Sep 16 18:03:56 2004/-kb/
/ScatStepX.pas/1.1/Thu Sep 16 18:10:22 2004//
/TURTLE.WMF/1.1/Thu Sep 16 18:14:36 2004/-kb/
/sym2.bmp/1.1/Thu Sep 16 18:09:21 2004/-kb/
D
