/Page1.ser/1.1/Thu Sep 16 18:13:01 2004/-kb/
/SerDemo.c/1.1/Thu Sep 16 18:09:45 2004//
/SerDemo.dof/1.1/Thu Sep 16 18:03:06 2004//
/SerDemo.dpr/1.1/Thu Sep 16 18:08:51 2004//
/SerDemo.dsp/1.1/Thu Sep 16 18:11:02 2004//
/SerDemo.dsw/1.1/Thu Sep 16 18:14:36 2004//
/SerDemo.res/1.1/Thu Sep 16 18:06:32 2004/-kb/
/SerDemoU.dcu/1.1/Thu Sep 16 18:03:56 2004/-kb/
/SerDemoU.dfm/1.1/Thu Sep 16 18:07:19 2004/-kb/
/SerDemoU.pas/1.1/Thu Sep 16 18:10:22 2004//
/SerDemoX.dcu/1.1/Thu Sep 16 18:03:56 2004/-kb/
/SerDemoX.pas/1.1/Thu Sep 16 18:10:22 2004//
D
