//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "menus.h"
#include "qcwin.h"
#include "strings.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PRINTERPARAM DIALOG DISCARDABLE  19, 44, 180, 115
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Print Parameters"
BEGIN
    CHECKBOX        "&Graph Window Background",412,4,4,97,13
    CHECKBOX        "&Plotting Area Background",413,4,16,95,13
    CHECKBOX        "&Border",410,4,30,70,12
    GROUPBOX        "Printing Style",-1,4,62,99,50
    CONTROL         "Print graphs to &max size",414,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,72,95,13
    CONTROL         "P&roportionate",415,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,84,68,13
    CONTROL         "&Exact Size",416,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,96,56,13
    GROUPBOX        "Upper Left Corner",419,111,4,67,42,WS_GROUP
    LTEXT           "&Left",-1,120,19,16,8,NOT WS_GROUP
    EDITTEXT        417,136,17,20,11
    LTEXT           "%",-1,159,18,8,11,NOT WS_GROUP
    LTEXT           "&Top",-1,120,30,16,8,NOT WS_GROUP
    EDITTEXT        418,136,29,20,11
    LTEXT           "%",-1,159,29,8,11,NOT WS_GROUP
    DEFPUSHBUTTON   "&OK",1,129,82,44,13,WS_GROUP
    PUSHBUTTON      "&Cancel",2,129,98,44,13,WS_GROUP
    CHECKBOX        "Maintain &Aspect Ratio",420,4,43,88,14
END

GRAPHPAR DIALOG DISCARDABLE  22, 31, 214, 130
STYLE WS_POPUP | WS_CAPTION
CAPTION "Graph Parameters"
FONT 10, "System"
BEGIN
    LTEXT           "L&eft",-1,5,16,16,8,NOT WS_GROUP
    EDITTEXT        1504,21,15,22,11
    LTEXT           "%",-1,45,16,8,11,NOT WS_GROUP
    LTEXT           "&Width",-1,58,16,22,8,NOT WS_GROUP
    EDITTEXT        1502,82,15,22,11
    LTEXT           "%",-1,106,16,8,11,NOT WS_GROUP
    LTEXT           "&Top",-1,5,28,16,8,NOT WS_GROUP
    EDITTEXT        1505,21,27,22,11
    LTEXT           "%",-1,45,28,8,11,NOT WS_GROUP
    LTEXT           "&Height",-1,58,28,23,8,NOT WS_GROUP
    EDITTEXT        1503,82,27,22,11
    LTEXT           "%",-1,106,28,8,11,NOT WS_GROUP
    CHECKBOX        "&Border",1501,5,41,34,14
    PUSHBUTTON      "BORDER &ATTRIBUTES...",500,44,41,90,14
    LTEXT           "Co&lor",-1,122,16,23,10,NOT WS_GROUP
    COMBOBOX        1506,149,16,57,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Plotting Area",56,2,61,208,43
    LTEXT           "Le&ft",-1,5,77,18,8,NOT WS_GROUP
    EDITTEXT        1512,21,75,22,11
    LTEXT           "%",-1,45,76,8,11,NOT WS_GROUP
    LTEXT           "W&idth",-1,58,77,24,8,NOT WS_GROUP
    EDITTEXT        1510,82,75,22,11
    LTEXT           "%",-1,106,76,8,11,NOT WS_GROUP
    LTEXT           "To&p",-1,5,88,18,8,NOT WS_GROUP
    EDITTEXT        1513,21,87,22,11
    LTEXT           "%",-1,45,88,8,11,NOT WS_GROUP
    LTEXT           "Hei&ght",-1,58,88,25,8,NOT WS_GROUP
    EDITTEXT        1511,82,87,22,11
    LTEXT           "%",-1,106,88,8,11,NOT WS_GROUP
    LTEXT           "Colo&r",-1,122,77,26,10,NOT WS_GROUP
    COMBOBOX        1515,149,75,57,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&OK",1,123,109,39,13
    PUSHBUTTON      "&Cancel",2,170,109,39,13
    GROUPBOX        "Graph ",-1,2,2,208,56
END

AXIS DIALOG DISCARDABLE  18, 35, 176, 116
STYLE DS_NOIDLEMSG | WS_POPUP | WS_CAPTION
CAPTION "Horizontal Axis"
BEGIN
    LTEXT           "&From",-1,4,2,23,9,NOT WS_GROUP
    EDITTEXT        1067,29,2,35,12,ES_AUTOHSCROLL
    LTEXT           "&To",-1,4,16,20,11,NOT WS_GROUP
    EDITTEXT        1068,29,16,35,12,ES_AUTOHSCROLL
    LTEXT           "&Step",-1,9,45,18,13,NOT WS_GROUP
    EDITTEXT        1060,36,44,33,12,ES_AUTOHSCROLL
    LTEXT           "Mino&r Ticks",-1,9,61,38,12,NOT WS_GROUP
    EDITTEXT        1059,55,59,14,12,ES_AUTOHSCROLL
    LTEXT           "Position",-1,9,76,27,10,NOT WS_GROUP
    CONTROL         "&Above",1041,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,44,74,36,12
    CONTROL         "&Below",1040,"Button",BS_AUTORADIOBUTTON,44,85,33,12
    CONTROL         "&Middle",1042,"Button",BS_AUTORADIOBUTTON,44,96,34,12
    PUSHBUTTON      "&LINE ATTRIBUTES...",500,83,2,88,12,WS_GROUP
    LTEXT           "&Intercept",-1,90,20,32,12,NOT WS_GROUP
    EDITTEXT        1069,128,20,30,11,ES_AUTOHSCROLL
    GROUPBOX        "Grids",1058,83,37,91,44
    CONTROL         "Ma&jor",1061,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,
                    49,32,12
    PUSHBUTTON      "Style...",1065,123,49,48,12
    CONTROL         "Mi&nor",1062,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,
                    64,30,12
    PUSHBUTTON      "Style...",1066,123,65,48,12
    CONTROL         "Lo&garithmic Scale",1063,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,88,83,74,12
    DEFPUSHBUTTON   "&OK",1,87,100,39,13
    PUSHBUTTON      "&Cancel",2,133,100,39,13
    GROUPBOX        "Ticks",1052,3,30,78,82
END

LINE DIALOG DISCARDABLE  13, 23, 192, 134
STYLE WS_POPUP | WS_CAPTION
CAPTION "Plot Parameters"
FONT 10, "System"
BEGIN
    LTEXT           "&Type",-1,6,5,21,10,NOT WS_GROUP
    COMBOBOX        1084,28,5,57,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&LINE ATTRIBUTES...",500,4,26,81,13
    CONTROL         "&Fill Area",1071,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,50,38,12
    CONTROL         "&Spline ",1073,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,
                    50,31,12
    GROUPBOX        "Marker Attributes",-1,3,69,186,63
    LTEXT           "S&hape",-1,7,86,26,10,NOT WS_GROUP
    COMBOBOX        1080,33,86,59,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "S&ize",-1,7,101,21,11,NOT WS_GROUP
    COMBOBOX        1083,33,101,30,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Co&lor ",-1,103,87,20,10
    COMBOBOX        1050,130,86,53,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "D&rop Line",1088,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,102,100,44,13
    LTEXT           "Style",-1,7,120,18,9,NOT WS_GROUP
    CONTROL         "F&ull",1085,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,30,118,23,13
    CONTROL         "&Empty",1086,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    60,118,33,13
    CONTROL         "Em&pty + Dot",1087,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,97,118,60,13
    DEFPUSHBUTTON   "&OK",1,149,5,39,13,WS_GROUP
    PUSHBUTTON      "&Cancel",2,149,23,39,13
    PUSHBUTTON      "&Data..",1072,149,41,39,13
    CONTROL         "",1089,"Static",SS_BLACKRECT,191,63,2,2
END

BARS DIALOG DISCARDABLE  81, 32, 171, 146
STYLE WS_POPUP | WS_CAPTION
CAPTION "Bar Graph Parameters"
FONT 10, "System"
BEGIN
    LTEXT           "&Type",1082,6,6,21,10,NOT WS_GROUP
    COMBOBOX        1084,31,6,60,50,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "&Border",1301,6,24,34,14
    LTEXT           "&Hatch Styles",-1,6,48,52,10,NOT WS_GROUP
    COMBOBOX        1260,6,61,47,46,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Position",-1,6,85,27,10,NOT WS_GROUP
    CONTROL         "&Right",1041,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,40,84,36,10
    CONTROL         "&Left",1040,"Button",BS_AUTORADIOBUTTON,40,95,33,12
    CONTROL         "C&enter",1042,"Button",BS_AUTORADIOBUTTON,40,107,34,12
    LTEXT           "&Width",-1,6,130,21,11,NOT WS_GROUP
    EDITTEXT        1300,33,128,36,12
    PUSHBUTTON      "&Data..",1072,115,6,48,13
    PUSHBUTTON      "BORDER &ATTRIBUTES...",500,67,24,96,13
    GROUPBOX        "Bar Color",-1,86,44,77,75
    SCROLLBAR       1250,96,60,7,41,SBS_VERT
    SCROLLBAR       1251,114,60,7,41,SBS_VERT
    SCROLLBAR       1252,132,60,7,41,SBS_VERT
    LTEXT           "",1090,145,60,13,44,NOT WS_GROUP
    RTEXT           "0",1253,88,107,15,8,NOT WS_GROUP
    RTEXT           "0",1254,108,107,13,7,NOT WS_GROUP
    RTEXT           "0",1255,128,107,13,9,NOT WS_GROUP
    DEFPUSHBUTTON   "&OK",1,86,128,34,13
    PUSHBUTTON      "&Cancel",2,129,128,34,13
END

LINEPAR DIALOG DISCARDABLE  88, 29, 97, 81
STYLE WS_POPUP | WS_CAPTION
CAPTION "Line Parameters"
BEGIN
    LTEXT           "Co&lor",-1,8,5,18,16,NOT WS_GROUP
    COMBOBOX        1050,33,5,57,82,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Style",-1,8,23,20,11,NOT WS_GROUP
    COMBOBOX        1070,33,23,57,41,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Width",-1,8,41,20,11,NOT WS_GROUP
    COMBOBOX        1051,33,41,33,39,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",1,9,61,34,13
    PUSHBUTTON      "&Cancel",2,50,61,34,13
END

TEXTPAR DIALOG DISCARDABLE  95, 31, 116, 120
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Text Parameters"
FONT 8, "System"
BEGIN
    LTEXT           "&Text:",1106,5,5,16,8
    EDITTEXT        1102,34,5,77,12,ES_AUTOHSCROLL
    LTEXT           "&Font:",-1,5,21,18,12,NOT WS_GROUP
    COMBOBOX        1100,34,21,76,79,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Co&lor:",ID_COLORLAB,5,37,20,12,NOT WS_GROUP
    COMBOBOX        ID_COLOR,34,37,55,70,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",-1,5,53,20,10,NOT WS_GROUP
    COMBOBOX        ID_TEXT_SIZE,34,53,38,50,CBS_DROPDOWN | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    CHECKBOX        "&Bold",1104,5,70,29,12
    CHECKBOX        "&Italics",1105,34,70,29,13
    CHECKBOX        "&Underline",1107,68,71,43,12
    DEFPUSHBUTTON   "&OK",1,17,103,36,13
    PUSHBUTTON      "&Cancel",2,63,103,36,13
END

LABELS DIALOG DISCARDABLE  48, 43, 176, 140
STYLE WS_POPUP | WS_CAPTION
CAPTION "Axis Labels"
BEGIN
    GROUPBOX        "Labels Position",-1,4,2,62,62
    CONTROL         "&Below Axis",1040,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,7,12,49,13
    CONTROL         "&Above Axis",1041,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,24,50,14
    CONTROL         "Above &Plot",1043,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,36,49,13
    CONTROL         "B&elow Plot",1044,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,7,48,51,13
    PUSHBUTTON      "&Text Parameters...",1103,85,4,87,15,WS_GROUP
    CONTROL         "&Decimal",1207,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,113,28,44,12
    CONTROL         "&Scientific",1208,"Button",BS_AUTORADIOBUTTON,113,39,44,
                    12
    CONTROL         "En&gineering",1209,"Button",BS_AUTORADIOBUTTON,113,50,
                    49,13
    CONTROL         "Set p&recision ",1206,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,78,69,60,13
    LTEXT           "# P&laces:",-1,78,83,32,10,NOT WS_GROUP
    EDITTEXT        1205,118,83,14,11
    CONTROL         "O&n  ",1210,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | 
                    WS_GROUP | WS_TABSTOP,28,79,17,14
    CONTROL         "O&ff",1211,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | 
                    WS_TABSTOP,27,90,18,14
    CONTROL         "Te&xt",1212,"Button",BS_AUTORADIOBUTTON | BS_LEFTTEXT | 
                    WS_TABSTOP,9,101,36,16
    EDITTEXT        1213,8,117,36,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",1,88,123,36,13
    PUSHBUTTON      "&Cancel",2,136,123,36,13
    GROUPBOX        "Format",-1,71,22,101,77,BS_LEFTTEXT | WS_TABSTOP
    CONTROL         "divider",-1,"Static",SS_GRAYFRAME,71,63,101,2
    GROUPBOX        "Last Label",-1,4,68,45,67
END

HILOCLOSE DIALOG DISCARDABLE  29, 27, 190, 111
STYLE WS_POPUP | WS_CAPTION
CAPTION "High Low Close Parameters"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "&Data..",1072,3,4,48,12
    PUSHBUTTON      "&High-Low Line Parameters...",500,3,21,95,12
    LTEXT           "&Shape",-1,7,58,26,10,NOT WS_GROUP
    COMBOBOX        1080,34,58,53,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "S&ize",-1,7,75,21,11,NOT WS_GROUP
    COMBOBOX        1083,34,75,30,41,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Style",-1,7,92,18,9,NOT WS_GROUP
    CONTROL         "&Full",1085,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,30,
                    90,23,13
    CONTROL         "&Empty",1086,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,
                    60,90,33,13
    CONTROL         "Empty + Do&t",1087,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,97,90,60,13
    LTEXT           "Co&lor",-1,96,58,26,12,NOT WS_GROUP
    COMBOBOX        1050,124,58,59,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&OK",1,153,4,34,13
    PUSHBUTTON      "&Cancel",2,153,21,34,13
    GROUPBOX        "Marker Attributes",-1,3,41,184,63
END

FORMAT DIALOG DISCARDABLE  41, 45, 106, 37
STYLE WS_POPUP | WS_CAPTION
CAPTION "Data Format"
BEGIN
    LTEXT           "&Width",-1,3,4,28,11
    EDITTEXT        1550,39,4,15,13,ES_NOHIDESEL
    LTEXT           "&Precision",-1,3,20,31,10
    EDITTEXT        1551,39,20,15,13,ES_NOHIDESEL
    DEFPUSHBUTTON   "&OK",1,62,4,38,13
    PUSHBUTTON      "&Cancel",2,62,20,38,13
END

PRINTDLGBOX DIALOG DISCARDABLE  5, 33, 120, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_DLGFRAME
BEGIN
    CTEXT           "Sending Graph to Printer",-1,5,6,110,12
    DEFPUSHBUTTON   "&Cancel",2,44,22,34,13,WS_GROUP
END

LEGEND DIALOG DISCARDABLE  24, 33, 212, 114
STYLE WS_POPUP | WS_CAPTION
CAPTION "Legend Parameters"
FONT 10, "System"
BEGIN
    LTEXT           "&Left",-1,5,16,16,8,NOT WS_GROUP
    EDITTEXT        ID_LEGLEFT,21,15,22,11,ES_AUTOHSCROLL
    LTEXT           "%",-1,45,16,8,11,NOT WS_GROUP
    LTEXT           "&Width",-1,58,16,22,8,NOT WS_GROUP
    EDITTEXT        ID_LEGWIDTH,82,15,22,11,ES_AUTOHSCROLL
    LTEXT           "%",-1,106,16,8,11,NOT WS_GROUP
    LTEXT           "&Top",-1,5,28,16,8,NOT WS_GROUP
    EDITTEXT        ID_LEGTOP,21,27,22,11,ES_AUTOHSCROLL
    LTEXT           "%",-1,45,28,8,11,NOT WS_GROUP
    LTEXT           "&Height",-1,58,28,23,8,NOT WS_GROUP
    EDITTEXT        ID_LEGHEIGHT,82,27,22,11,ES_AUTOHSCROLL
    LTEXT           "%",-1,107,28,8,11,NOT WS_GROUP
    LTEXT           "Co&lor",-1,123,16,23,10,NOT WS_GROUP
    COMBOBOX        ID_COLOR,150,15,59,55,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CHECKBOX        "&Border",ID_LEGBORDER,5,41,34,14
    PUSHBUTTON      "BORDER &ATTRIBUTES...",ID_LINEPAR,44,41,90,14
    EDITTEXT        ID_LEGTEXT,2,63,124,47,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&OK",IDM_EDITPOS,170,63,39,13
    PUSHBUTTON      "&Cancel",IDM_GRAPHPOS,170,79,39,13
    GROUPBOX        "Legend Rectangle",-1,2,2,210,58
    PUSHBUTTON      "TE&XT PARAMETERS...",ID_TEXT_PARAM,131,95,78,15
END

PIECHART DIALOG DISCARDABLE  20, 29, 174, 92
STYLE WS_POPUP | WS_CAPTION
CAPTION "Pie Chart Parameters"
FONT 10, "System"
BEGIN
    LTEXT           "Center &X",-1,4,7,33,9,NOT WS_GROUP
    EDITTEXT        1380,42,6,22,11
    LTEXT           "%",-1,66,7,8,11,NOT WS_GROUP
    LTEXT           "D&iameter",-1,91,7,33,9,NOT WS_GROUP
    EDITTEXT        1382,135,6,22,11
    LTEXT           "%",-1,159,6,8,11,NOT WS_GROUP
    LTEXT           "Center &Y",-1,4,22,32,8,NOT WS_GROUP
    EDITTEXT        1381,42,21,22,11
    LTEXT           "%",-1,66,22,8,11,NOT WS_GROUP
    COMBOBOX        1383,4,36,83,53,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&DETAILS...",1384,91,36,48,13
    PUSHBUTTON      "&TEXT PARAMETERS...",1103,90,55,81,14
    PUSHBUTTON      "&OK",1,90,74,39,13
    PUSHBUTTON      "&Cancel",2,132,74,39,13
END

PIESLICE DIALOG DISCARDABLE  54, 35, 172, 153
STYLE WS_POPUP | WS_CAPTION
CAPTION "Pie Slice Parameters"
FONT 10, "System"
BEGIN
    CHECKBOX        "&Border",1301,7,5,34,14
    PUSHBUTTON      "BORDER &ATTRIBUTES...",500,68,5,96,13
    LTEXT           "&Hatch Styles",-1,7,29,52,10,NOT WS_GROUP
    COMBOBOX        1260,7,42,47,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    SCROLLBAR       1250,97,41,7,41,SBS_VERT
    RTEXT           "0",1253,89,88,15,8,NOT WS_GROUP
    GROUPBOX        "Pie Slice Color",-1,87,25,77,75
    RTEXT           "0",1254,109,88,13,7,NOT WS_GROUP
    SCROLLBAR       1251,115,41,7,41,SBS_VERT
    SCROLLBAR       1252,133,41,7,41,SBS_VERT
    RTEXT           "0",1255,129,88,13,9,NOT WS_GROUP
    LTEXT           "",1090,146,41,13,44,NOT WS_GROUP
    LTEXT           "&Explosion",-1,4,119,32,12,NOT WS_GROUP
    EDITTEXT        1387,47,120,33,12
    LTEXT           "&Label",-1,87,107,28,9,NOT WS_GROUP
    EDITTEXT        1386,87,120,78,12
    LTEXT           "&Value",-1,4,136,21,10,NOT WS_GROUP
    EDITTEXT        1385,35,136,45,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",1,87,135,34,13
    PUSHBUTTON      "&Cancel",2,132,135,34,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

QUESTCUR                CURSOR  DISCARDABLE     "QUEST.CUR"
CHARTCUR                CURSOR  DISCARDABLE     "chartcur.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

1                       BITMAP  MOVEABLE PURE   "BUTTON1.BMP"
2                       BITMAP  MOVEABLE PURE   "BUTFLAT.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

DATAMENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Copy",                       IDM_COPY
    MENUITEM "&Format",                     IDM_FORMAT
END

PAGEMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save As &Metafile",           IDM_SAVEASMETA
        MENUITEM SEPARATOR
        MENUITEM "Print current &page",         IDM_PRINT_PAGE
        MENUITEM "Print selected &graph",       IDM_PRINT_GRAPH
        MENUITEM "Printer &setup...",           IDM_PSET
        MENUITEM "Printing &Options...",        IDM_PRINT_PARAM
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy Graph",                 IDM_COPYGRAPH
        MENUITEM "Copy &Page",                  IDM_COPYPAGE
    END
    POPUP "&Graphs"
    BEGIN
        MENUITEM "&Parameters...",              IDM_PARGRAPH
        MENUITEM "&Fill Page",                  IDM_BLOWSEL
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Show Selectors",             IDM_SHOWSEL
        MENUITEM "&Highlight Selected Graph",   IDM_HIGHSEL
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
TABLEICON               ICON    DISCARDABLE     "TABLE.ICO"
LOGO                    ICON    DISCARDABLE     "LOGO.ICO"
PGWIN                   ICON    DISCARDABLE     "CHART.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""menus.h""\r\n"
    "#include ""qcwin.h""\r\n"
    "#include ""strings.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ERR_PRNOTSEL            "Printer is not selected"
    ERR_CLIP                "Clipboard is not available"
    ERR_NOLOG               "Logarithmic scale not supported for stacked graphs"
    ERR_NOFONT              "Font not present - "
    ERR_NOCLIPDATA          "No data in the Clipboard"
    ERR_NODLLINIT           "DLL is not initialized.\nCall WGStart."
    ERR_FILEOPEN            "Cannot open file "
    ERR_LOGNEG              "Logarithmic scale cannot be used:\rZero or negative value at "
    ERR_ILLEGAL_META        "Not a valid metafile "
    ERC_CONT                "\nWould you like to continue ?"
    ERC_TERM                "\nYour program will terminate !"
    ERC_SERIOUS             "SERIOUS ERROR"
    ERC_CRITICAL            "CRITICAL ERROR"
    ERC_INFO                "INFORMATION"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ERR_NOBITMAP            "Cannot find bitmap "
    ERR_NOBRUSH             "Cannot create brush"
    ERR_NOPEN               "Cannot create pen"
    ERR_PRINTER             "Printer error"
    ERR_PRT_OUTOFDISK       "Printer Spooler out of disk space"
    ERR_PRT_OUTOFMEM        "Printer Spooler out of memory"
    ERR_FILEREAD            "Cannot read file "
    ERR_FILEWRITE           "Cannot write file "
    ERR_NOMEMBITMAP         "Not enough memory for bitmap "
    ERR_WRONGDATASET        "Incorrect data set dimension for "
    ERR_ILLEGAL_FUNC_OBJ    "Illegal editing function for "
    ERR_ILLEGAL_PARAM       "Illegal parameter for "
    ERR_FFT_LENGTH          "Array size for FFT must be a power of 2!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ERR_GRBUILD             "Attempt to add a graphical object after the graph was created!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ERR_GENERR              "UNIDENTIFIED ERROR"
    ERR_NOLOCMEM            "Cannot allocate local memory"
    ERR_WIN_CREATE          "Cannot create window "
    ERR_TOO_MANY_PAGES      "Too many pages"
    ERR_TOO_MANY_GRAPHS     "Too many graphs"
    ERR_NOGLOBMEM           "Cannot allocate global memory"
    ERR_NOAXES              "Axes not defined"
    ERR_BAD_DATA_HANDLE     "Bad data set handle"
    ERR_BAD_OBJ_HANDLE      "Bad object handle"
    ERR_DATA_TOOBIG         "Data set too big - "
    ERR_DATA_WRONGSIZE      "Wrong data set size - "
    ERR_TOO_MANY_DATASETS   "Too many data sets"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ERR_WIN_REG             "Cannot register class "
    ERR_BAD_GRAPH_HANDLE    "Bad graph descriptor"
    ERR_VERSION             "Wrong Windows version"
    ERR_PLOTINIT            "Plotting area not defined"
    ERR_SCALE               "Error in plotting area scaling"
    ERR_REALTYPE            "Library with wrong realtype "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SUN                 "Sunday"
    IDS_MON                 "Monday"
    IDS_TUE                 "Tuesday"
    IDS_WED                 "Wednesday"
    IDS_THU                 "Thursday"
    IDS_FRI                 "Friday"
    IDS_SAT                 "Saturday"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_JAN                 "January"
    IDS_FEB                 "February"
    IDS_MAR                 "March"
    IDS_APR                 "April"
    IDS_MAY                 "May"
    IDS_JUN                 "June"
    IDS_JUL                 "July"
    IDS_AUG                 "August"
    IDS_SEP                 "September"
    IDS_OCT                 "October"
    IDS_NOV                 "November"
    IDS_DEC                 "December"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BLACK               "Black"
    IDS_BLUE                "Blue"
    IDS_GREEN               "Green"
    IDS_CYAN                "Cyan"
    IDS_RED                 "Red"
    IDS_MAGENTA             "Magenta"
    IDS_BROWN               "Brown"
    IDS_LIGHTGRAY           "Light Gray"
    IDS_GRAY                "Gray"
    IDS_LIGHTBLUE           "Light Blue"
    IDS_LIGHTGREEN          "Light Green"
    IDS_LIGHTCYAN           "Light Cyan"
    IDS_LIGHTRED            "Light Red"
    IDS_LIGHTMAGENTA        "Light Magenta"
    IDS_YELLOW              "Yellow"
    IDS_WHITE               "White"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PALEBLUE            "Pale Blue"
    IDS_PALEGREEN           "Pale Green"
    IDS_MEDGRAY             "Medium Gray"
    IDS_OFFWHITE            "Off White"
    IDS_TRANSP              "Transparent"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WMFFILTER           "Windows Metafiles(*.WMF)|*.wmf|"
    IDS_EMFFILTER           "Enhanced Metafiles(*.EMF)|*.emf|Windows Metafiles(*.WMF)|*.wmf|"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LT_LINE             "Line"
    IDS_LT_LINESYM          "Line+Symbol"
    IDS_LT_SCAT             "Scattered"
    IDS_LT_VBAR             "Vert. Bars"
    IDS_LT_HBAR             "Horz. Bars"
    IDS_LT_V3DBAR           "Vert. 3D Bars"
    IDS_LT_H3DBAR           "Horz. 3D Bars"
    IDS_GT_GB               "Group Bars"
    IDS_GT_DB               "Deep Bars"
    IDS_GT_SB               "Stacked Bars"
    IDS_AX_VERT             "Vertical Axis"
    IDS_AX_RIGHT            "Right"
    IDS_AX_LEFT             "Left"
    IDS_AX_ABOVE            "Above"
    IDS_AX_BELOW            "Below"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ST_NONE             "None"
    IDS_ST_X                "X"
    IDS_ST_UPT              "Up Triangle"
    IDS_ST_DT               "Down Triangle"
    IDS_ST_BOX              "Box"
    IDS_ST_PLUS             "Plus"
    IDS_ST_AST              "Asterisk"
    IDS_ST_DIAM             "Diamond"
    IDS_ST_CIR              "Circle"
    IDS_ST_DOT              "Dot"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LAB_RIGHT           "Right of Axis"
    IDS_LAB_LEFT            "Left of Axis"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LAB_RIGHTPLOT       "Right of Plot"
    IDS_LAB_LEFTPLOT        "Left of Plot"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OT_CURVE            "CURVE"
    IDS_OT_GROUP            "GROUP"
    IDS_OT_LEGEND           "LEGEND"
    IDS_OT_LINE             "LINE"
    IDS_OT_ARROW            "ARROW"
    IDS_OT_AXIS             "AXIS"
    IDS_OT_LABELS           "LABELS"
    IDS_OT_TEXT             "TEXT"
    IDS_OT_ARC              "ARC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OT_PIECHART         "PIECHART"
    IDS_OT_METAFILE         "METAFILE"
    IDS_OT_ELLIPSE          "ELLIPSE"
    IDS_OT_BITMAP           "BITMAP"
    IDS_OT_POLYGON          "POLYGON"
    IDS_OT_RECT             "RECT"
    IDS_OT_PIE              "PIE"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_OT_ALARMLINES       "ALARM LINES"
    IDS_OT_ALARMMARKS       "ALARM MARKS"
    IDS_OT_DYNGRID          "DYNAMIC GRID"
    IDS_OT_SCROLL           "SCROLL"
    IDS_OT_XYPLOT           "XY PLOT"
    IDS_OT_DYNLABELS        "DYNAMIC LABELS"
    IDS_OT_DYNBARS          "DYNAMIC BARS"
    IDS_OT_DYNTEXT          "DYNAMIC TEXT"
    IDS_OT_MESSAGE          "MESSAGE"
    IDS_OT_GOD_ANNUNC       "ANNUNCIATOR"
    IDS_OT_GOD_METER        "METER"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

