/BUTFLAT.BMP/1.1/Thu Sep 16 18:09:20 2004/-kb/
/BUTTON1.BMP/1.1/Thu Sep 16 18:09:20 2004/-kb/
/CHART.ICO/1.1/Thu Sep 16 18:12:58 2004/-kb/
/DEMO.BMP/1.1/Thu Sep 16 18:09:20 2004/-kb/
/DEMO.RC/1.1/Thu Sep 16 18:12:59 2004//
/Demo.c/1.1/Thu Sep 16 18:09:43 2004//
/Demo.h/1.1/Thu Sep 16 18:12:59 2004//
/Demo32.rc/1.1/Thu Sep 16 18:12:59 2004//
/Demograf.c/1.1/Thu Sep 16 18:09:43 2004//
/Demohook.c/1.1/Thu Sep 16 18:09:43 2004//
/LOGO.ICO/1.1/Thu Sep 16 18:12:59 2004/-kb/
/MONKEY.BMP/1.1/Thu Sep 16 18:09:20 2004/-kb/
/QUEST.CUR/1.1/Thu Sep 16 18:14:36 2004/-kb/
/SUN2.WMF/1.1/Thu Sep 16 18:14:36 2004/-kb/
/TABLE.ICO/1.1/Thu Sep 16 18:14:36 2004/-kb/
/UMBRELL4.WMF/1.1/Thu Sep 16 18:14:36 2004/-kb/
/WCTDS.DOC/1.1/Thu Sep 16 18:12:59 2004/-kb/
/WCTORDER.DOC/1.1/Thu Sep 16 18:12:59 2004/-kb/
/Wctdemo.dsp/1.1/Thu Sep 16 18:11:03 2004//
/Wctdemo.dsw/1.1/Thu Sep 16 18:12:59 2004//
/chartcur.cur/1.1/Thu Sep 16 18:12:58 2004/-kb/
/resource.h/1.1/Thu Sep 16 18:12:59 2004//
D
