/StockHLC.c/1.1/Thu Sep 16 18:09:45 2004//
/StockHLC.dof/1.1/Thu Sep 16 18:03:06 2004//
/StockHLC.dpr/1.1/Thu Sep 16 18:08:51 2004//
/StockHLC.dsp/1.1/Thu Sep 16 18:11:02 2004//
/StockHLC.dsw/1.1/Thu Sep 16 18:13:01 2004//
/StockHLC.res/1.1/Thu Sep 16 18:06:32 2004/-kb/
/StockHLCU.dcu/1.1/Thu Sep 16 18:03:56 2004/-kb/
/StockHLCU.dfm/1.1/Thu Sep 16 18:07:19 2004/-kb/
/StockHLCU.pas/1.1/Thu Sep 16 18:10:22 2004//
/StockHLCx.dcu/1.1/Thu Sep 16 18:03:57 2004/-kb/
/StockHLCx.pas/1.1/Thu Sep 16 18:10:22 2004//
D
