/del_rec.bat/1.1/Thu Sep 16 17:26:14 2004//
/demos.txt/1.1/Thu Sep 16 17:26:14 2004//
/lmddemos_se.bpg/1.1/Thu Sep 16 17:26:14 2004//
/lmdscrol.bpr/1.1/Thu Sep 16 17:26:14 2004//
D/LMD XP////
D/lmdIniCtrl////
D/lmdanictrl////
D/lmdapplication////
D/lmdassist////
D/lmdbtns////
D/lmdclock////
D/lmdcolcbbox////
D/lmdcontainer////
D/lmddialogs////
D/lmddrawedge////
D/lmdextfeatures////
D/lmdfontcb////
D/lmdformdemo////
D/lmdformdisplay////
D/lmdgrlabel////
D/lmdgroupboxes////
D/lmdimlbox////
D/lmdinfo////
D/lmdlabels////
D/lmdlblfill////
D/lmdmemo////
D/lmdmousectrls////
D/lmdmsgbox////
D/lmdmsghint////
D/lmdprogress////
D/lmdprogress2////
D/lmdscrolltext////
D/lmdshapes////
D/lmdshaphint////
D/lmdsimplelabel////
D/lmdstatusbar////
D/lmdstopwatch////
D/lmdsysinfo////
D/lmdtechline////
D/lmdtextedit////
D/lmdtimerpool////
D/lmdtrackbar////
D/lmdtrayicon////
