/Cursors.res/1.1/Wed Jan 08 17:17:04 2003/-kb/
/DragDropDemo.dof/1.1/Wed Jan 08 17:17:34 2003//
/DragDropDemo.dpr/1.1/Wed Jan 08 17:17:34 2003//
/DragDropDemo.res/1.1/Wed Jan 08 17:17:04 2003/-kb/
/DropCursors.res/1.1/Wed Jan 08 17:17:04 2003/-kb/
/DropFile.dfm/1.1/Wed Jan 08 17:17:34 2003/-kb/
/DropFile.pas/1.1/Wed Jan 08 17:17:03 2003//
/DropText.dfm/1.1/Wed Jan 08 17:17:33 2003/-kb/
/DropText.pas/1.1/Wed Jan 08 17:17:03 2003//
/DropURL.dfm/1.1/Wed Jan 08 17:17:33 2003/-kb/
/DropURL.pas/1.1/Wed Jan 08 17:17:03 2003//
/demo.dfm/1.1/Wed Jan 08 17:17:34 2003/-kb/
/demo.pas/1.1/Wed Jan 08 17:17:04 2003//
D
