Print the following order form, fill it out, and place your order by:

Fax: 
+49-271-356952

Mail:
LMD Innovative
Auf den Hütten 18
57076 Siegen
Germany

=====================================================================================
 
Name:    ________________________________	 e-mail: ____________________________

Company: ________________________________             	 ____________________________

Address: ________________________________ 	 Phone:  ____________________________

         ________________________________	 Fax:    ____________________________

 

Please send me / us:   

Product                                       	Qty     Price          Total
----------------------------------------------------------------------------------

LMD Tools V3.5/4.X Standard wo. Source   	___	$ 149	      	$ _______

LMD Tools V3.5/4.X Professional w. Src		___	$ 199	  	$ _______

Update to Version Standard from:
       LMD-Tools V3.X	     				$ 69
       LMD-Tools V2.X  		           	___	$ 99 		$ _______

Update to Version Professional from:
	LMD-Tools V4.X Standard				$ 70
 	LMD-Tools V3.X	 				$ 99
	LMD-Tools V2.X				___	$ 149 		$ _______

-----------------------------------------------------------------------------------
  
  + Shipping Charge (ID-Only/Airmail)                 	$ 3/15          $ _______
	                                                            ===============
                                                              	Total	$ _______	

Payment is made by

[ ] Check (see ordering infos)
[ ] Money order (US funds or DM)
[ ] Euro-/Mastercard              [ ] Visa-Card

    Card # _______ ________ ________ _________ Expiration Date ___ / ____

    Card owner    [ ] like above     [ ] ________________________________



Date, Signature

_______________________________________
