/ASCDEMO.OPT/1.1/Thu Sep 16 18:08:00 2004//
/ASCDEMOU.DFM/1.1/Thu Sep 16 18:07:15 2004/-kb/
/ASCDEMOU.PAS/1.1/Thu Sep 16 18:00:17 2004//
/ASCDEMOU.dcu/1.1/Thu Sep 16 18:03:49 2004/-kb/
/ASCDEMOX.PAS/1.1/Thu Sep 16 18:00:18 2004//
/ASCDEMOX.dcu/1.1/Thu Sep 16 18:03:49 2004/-kb/
/AXSCALE.OPT/1.1/Thu Sep 16 18:08:00 2004//
/AXSCALER.RES/1.1/Thu Sep 16 18:06:38 2004/-kb/
/AXSCALEU.DFM/1.1/Thu Sep 16 18:07:15 2004/-kb/
/AXSCALEU.PAS/1.1/Thu Sep 16 18:00:18 2004//
/AXSCALEU.dcu/1.1/Thu Sep 16 18:03:49 2004/-kb/
/AXSCALEX.PAS/1.1/Thu Sep 16 18:00:18 2004//
/AXSCALEX.dcu/1.1/Thu Sep 16 18:03:50 2004/-kb/
/Ascdemo.dof/1.1/Thu Sep 16 18:03:02 2004//
/Ascdemo.dpr/1.1/Thu Sep 16 18:08:48 2004//
/Ascdemo.res/1.1/Thu Sep 16 18:06:38 2004/-kb/
/Axscale.dof/1.1/Thu Sep 16 18:03:02 2004//
/Axscale.dpr/1.1/Thu Sep 16 18:08:48 2004//
/Axscale.res/1.1/Thu Sep 16 18:06:38 2004/-kb/
/BARDEMO.OPT/1.1/Thu Sep 16 18:08:00 2004//
/BARDEMOU.DFM/1.1/Thu Sep 16 18:07:15 2004/-kb/
/BARDEMOU.PAS/1.1/Thu Sep 16 18:00:18 2004//
/BARDEMOU.dcu/1.1/Thu Sep 16 18:03:50 2004/-kb/
/BARDEMOX.PAS/1.1/Thu Sep 16 18:00:18 2004//
/BARDEMOX.dcu/1.1/Thu Sep 16 18:03:50 2004/-kb/
/BIGDEMO.OPT/1.1/Thu Sep 16 18:08:00 2004//
/BIGDEMOU.DFM/1.1/Thu Sep 16 18:07:15 2004/-kb/
/BIGDEMOU.PAS/1.1/Thu Sep 16 18:00:18 2004//
/BIGDEMOU.dcu/1.1/Thu Sep 16 18:03:50 2004/-kb/
/BIGDEMOX.PAS/1.1/Thu Sep 16 18:00:18 2004//
/BIGDEMOX.dcu/1.1/Thu Sep 16 18:03:50 2004/-kb/
/BUTFLAT.BMP/1.1/Thu Sep 16 18:09:19 2004/-kb/
/BUTTON1.BMP/1.1/Thu Sep 16 18:09:19 2004/-kb/
/Bardemo.dof/1.1/Thu Sep 16 18:03:02 2004//
/Bardemo.dpr/1.1/Thu Sep 16 18:08:48 2004//
/Bardemo.res/1.1/Thu Sep 16 18:06:38 2004/-kb/
/Bigdemo.dof/1.1/Thu Sep 16 18:03:02 2004//
/Bigdemo.dpr/1.1/Thu Sep 16 18:08:48 2004//
/Bigdemo.res/1.1/Thu Sep 16 18:06:38 2004/-kb/
/CHART.ICO/1.1/Thu Sep 16 18:12:58 2004/-kb/
/CURSDEM.OPT/1.1/Thu Sep 16 18:08:00 2004//
/CURSDEMU.DFM/1.1/Thu Sep 16 18:07:15 2004/-kb/
/CURSDEMU.PAS/1.1/Thu Sep 16 18:00:18 2004//
/CURSDEMU.dcu/1.1/Thu Sep 16 18:03:50 2004/-kb/
/Cursdem.dof/1.1/Thu Sep 16 18:03:03 2004//
/Cursdem.dpr/1.1/Thu Sep 16 18:08:48 2004//
/Cursdem.res/1.1/Thu Sep 16 18:06:39 2004/-kb/
/Cursdemx.dcu/1.1/Thu Sep 16 18:03:50 2004/-kb/
/Cursdemx.pas/1.1/Thu Sep 16 18:00:18 2004//
/DEM1P3GU.DFM/1.1/Thu Sep 16 18:07:15 2004/-kb/
/DEM1P3GU.PAS/1.1/Thu Sep 16 18:00:18 2004//
/DEM1P3GU.dcu/1.1/Thu Sep 16 18:03:50 2004/-kb/
/DEM1P3GX.PAS/1.1/Thu Sep 16 18:00:19 2004//
/DEM1P3GX.dcu/1.1/Thu Sep 16 18:03:50 2004/-kb/
/DEM3P1G.OPT/1.1/Thu Sep 16 18:08:00 2004//
/DEM3P1GU.DFM/1.1/Thu Sep 16 18:07:15 2004/-kb/
/DEM3P1GU.PAS/1.1/Thu Sep 16 18:00:19 2004//
/DEM3P1GU.dcu/1.1/Thu Sep 16 18:03:50 2004/-kb/
/DEM3P1GX.PAS/1.1/Thu Sep 16 18:00:19 2004//
/DEM3P1GX.dcu/1.1/Thu Sep 16 18:03:50 2004/-kb/
/DEMO.BMP/1.1/Thu Sep 16 18:09:20 2004/-kb/
/DEMO.RES/1.1/Thu Sep 16 18:06:30 2004/-kb/
/DEMO1P3G.OPT/1.1/Thu Sep 16 18:08:00 2004//
/DEMO3P1G.OPT/1.1/Thu Sep 16 18:08:00 2004//
/DYNDEMO.OPT/1.1/Thu Sep 16 18:08:00 2004//
/DYNDEMOU.DFM/1.1/Thu Sep 16 18:07:15 2004/-kb/
/DYNDEMOU.PAS/1.1/Thu Sep 16 18:00:19 2004//
/DYNDEMOU.dcu/1.1/Thu Sep 16 18:03:50 2004/-kb/
/DYNDEMOX.RES/1.1/Thu Sep 16 18:06:30 2004/-kb/
/DYNDEMOX.dcu/1.1/Thu Sep 16 18:03:51 2004/-kb/
/Demo1p3g.dof/1.1/Thu Sep 16 18:03:03 2004//
/Demo1p3g.dpr/1.1/Thu Sep 16 18:08:48 2004//
/Demo1p3g.res/1.1/Thu Sep 16 18:06:30 2004/-kb/
/Demo3p1g.dof/1.1/Thu Sep 16 18:03:03 2004//
/Demo3p1g.dpr/1.1/Thu Sep 16 18:08:48 2004//
/Demo3p1g.res/1.1/Thu Sep 16 18:06:30 2004/-kb/
/Dyndemo.dof/1.1/Thu Sep 16 18:03:03 2004//
/Dyndemo.dpr/1.1/Thu Sep 16 18:08:48 2004//
/Dyndemo.res/1.1/Thu Sep 16 18:06:30 2004/-kb/
/Dyndemox.pas/1.1/Thu Sep 16 18:00:19 2004//
/EASYGR.RES/1.1/Thu Sep 16 18:06:30 2004/-kb/
/EASYGRAF.OPT/1.1/Thu Sep 16 18:08:00 2004//
/EASYGRAU.DFM/1.1/Thu Sep 16 18:07:16 2004/-kb/
/EASYGRAU.PAS/1.1/Thu Sep 16 18:00:19 2004//
/EASYGRAU.dcu/1.1/Thu Sep 16 18:03:51 2004/-kb/
/EASYGRAX.PAS/1.1/Thu Sep 16 18:00:19 2004//
/EASYGRAX.dcu/1.1/Thu Sep 16 18:03:51 2004/-kb/
/ERRBARD.OPT/1.1/Thu Sep 16 18:08:00 2004//
/ERRBARDU.DFM/1.1/Thu Sep 16 18:07:16 2004/-kb/
/ERRBARDU.PAS/1.1/Thu Sep 16 18:00:19 2004//
/ERRBARDU.dcu/1.1/Thu Sep 16 18:03:51 2004/-kb/
/ERRBARDX.PAS/1.1/Thu Sep 16 18:00:19 2004//
/ERRBARDX.dcu/1.1/Thu Sep 16 18:03:51 2004/-kb/
/Easygraf.dof/1.1/Thu Sep 16 18:03:03 2004//
/Easygraf.dpr/1.1/Thu Sep 16 18:08:48 2004//
/Easygraf.res/1.1/Thu Sep 16 18:06:30 2004/-kb/
/Errbard.dof/1.1/Thu Sep 16 18:03:03 2004//
/Errbard.dpr/1.1/Thu Sep 16 18:08:48 2004//
/Errbard.res/1.1/Thu Sep 16 18:06:30 2004/-kb/
/FACE.BMP/1.1/Thu Sep 16 18:09:20 2004/-kb/
/FFTDEMO.OPT/1.1/Thu Sep 16 18:08:00 2004//
/FFTDEMOU.DFM/1.1/Thu Sep 16 18:07:16 2004/-kb/
/FFTDEMOU.PAS/1.1/Thu Sep 16 18:00:19 2004//
/FFTDEMOU.dcu/1.1/Thu Sep 16 18:03:51 2004/-kb/
/FFTDEMOX.PAS/1.1/Thu Sep 16 18:00:20 2004//
/FFTDEMOX.dcu/1.1/Thu Sep 16 18:03:51 2004/-kb/
/FLODEMO.OPT/1.1/Thu Sep 16 18:08:01 2004//
/FLODEMOU.DFM/1.1/Thu Sep 16 18:07:16 2004/-kb/
/FLODEMOU.PAS/1.1/Thu Sep 16 18:00:20 2004//
/FLODEMOU.dcu/1.1/Thu Sep 16 18:03:51 2004/-kb/
/FLODEMOX.PAS/1.1/Thu Sep 16 18:00:20 2004//
/FLODEMOX.dcu/1.1/Thu Sep 16 18:03:51 2004/-kb/
/FRM1MDIU.DFM/1.1/Thu Sep 16 18:07:16 2004/-kb/
/FRM1MDIU.PAS/1.1/Thu Sep 16 18:00:20 2004//
/FRM1MDIU.dcu/1.1/Thu Sep 16 18:03:51 2004/-kb/
/FRM2MDIU.DFM/1.1/Thu Sep 16 18:07:16 2004/-kb/
/FRM2MDIU.PAS/1.1/Thu Sep 16 18:00:20 2004//
/FRM2MDIU.dcu/1.1/Thu Sep 16 18:03:51 2004/-kb/
/Fftdemo.dof/1.1/Thu Sep 16 18:03:03 2004//
/Fftdemo.dpr/1.1/Thu Sep 16 18:08:49 2004//
/Fftdemo.res/1.1/Thu Sep 16 18:06:30 2004/-kb/
/Flodemo.dof/1.1/Thu Sep 16 18:03:03 2004//
/Flodemo.dpr/1.1/Thu Sep 16 18:08:49 2004//
/Flodemo.res/1.1/Thu Sep 16 18:06:30 2004/-kb/
/GRPBARD.OPT/1.1/Thu Sep 16 18:08:01 2004//
/GRPBARDU.DFM/1.1/Thu Sep 16 18:07:16 2004/-kb/
/GRPBARDU.PAS/1.1/Thu Sep 16 18:00:20 2004//
/GRPBARDU.dcu/1.1/Thu Sep 16 18:03:51 2004/-kb/
/GRPBARDX.PAS/1.1/Thu Sep 16 18:00:20 2004//
/GRPBARDX.dcu/1.1/Thu Sep 16 18:03:51 2004/-kb/
/Grpbard.dof/1.1/Thu Sep 16 18:03:03 2004//
/Grpbard.dpr/1.1/Thu Sep 16 18:08:49 2004//
/Grpbard.res/1.1/Thu Sep 16 18:06:30 2004/-kb/
/HLCDEMO.OPT/1.1/Thu Sep 16 18:08:01 2004//
/HLCDEMOU.DFM/1.1/Thu Sep 16 18:07:16 2004/-kb/
/HLCDEMOU.PAS/1.1/Thu Sep 16 18:00:20 2004//
/HLCDEMOU.dcu/1.1/Thu Sep 16 18:03:52 2004/-kb/
/HLCDEMOX.PAS/1.1/Thu Sep 16 18:00:21 2004//
/HLCDEMOX.dcu/1.1/Thu Sep 16 18:03:52 2004/-kb/
/Hlcdemo.dof/1.1/Thu Sep 16 18:03:03 2004//
/Hlcdemo.dpr/1.1/Thu Sep 16 18:08:49 2004//
/Hlcdemo.res/1.1/Thu Sep 16 18:06:30 2004/-kb/
/LINEMARK.OPT/1.1/Thu Sep 16 18:08:01 2004//
/LINEMARU.DFM/1.1/Thu Sep 16 18:07:16 2004/-kb/
/LINEMARU.PAS/1.1/Thu Sep 16 18:00:21 2004//
/LINEMARU.dcu/1.1/Thu Sep 16 18:03:52 2004/-kb/
/LINEMARX.PAS/1.1/Thu Sep 16 18:00:21 2004//
/LINEMARX.dcu/1.1/Thu Sep 16 18:03:52 2004/-kb/
/LOGO.ICO/1.1/Thu Sep 16 18:12:58 2004/-kb/
/Linemark.dof/1.1/Thu Sep 16 18:03:03 2004//
/Linemark.dpr/1.1/Thu Sep 16 18:08:49 2004//
/Linemark.res/1.1/Thu Sep 16 18:06:31 2004/-kb/
/MDIDEMO.OPT/1.1/Thu Sep 16 18:08:01 2004//
/MDIDEMOR.RES/1.1/Thu Sep 16 18:06:31 2004/-kb/
/MDIDEMOU.DFM/1.1/Thu Sep 16 18:07:17 2004/-kb/
/MDIDEMOU.PAS/1.1/Thu Sep 16 18:00:21 2004//
/MDIDEMOU.dcu/1.1/Thu Sep 16 18:03:52 2004/-kb/
/MDIDEMOX.PAS/1.1/Thu Sep 16 18:00:21 2004//
/MDIDEMOX.dcu/1.1/Thu Sep 16 18:03:52 2004/-kb/
/METADEMO.OPT/1.1/Thu Sep 16 18:08:01 2004//
/METADEMU.DFM/1.1/Thu Sep 16 18:07:17 2004/-kb/
/METADEMU.PAS/1.1/Thu Sep 16 18:00:21 2004//
/METADEMU.dcu/1.1/Thu Sep 16 18:03:52 2004/-kb/
/METADEMX.PAS/1.1/Thu Sep 16 18:00:21 2004//
/METADEMX.dcu/1.1/Thu Sep 16 18:03:52 2004/-kb/
/MONKEY.BMP/1.1/Thu Sep 16 18:09:20 2004/-kb/
/MONKEYDU.DFM/1.1/Thu Sep 16 18:07:17 2004/-kb/
/MONKEYDU.PAS/1.1/Thu Sep 16 18:00:22 2004//
/MONKEYDU.dcu/1.1/Thu Sep 16 18:03:52 2004/-kb/
/MONKEYDX.PAS/1.1/Thu Sep 16 18:00:22 2004//
/MONKEYDX.dcu/1.1/Thu Sep 16 18:03:52 2004/-kb/
/MONKYDEM.OPT/1.1/Thu Sep 16 18:08:01 2004//
/Mdidemo.dof/1.1/Thu Sep 16 18:03:04 2004//
/Mdidemo.dpr/1.1/Thu Sep 16 18:08:49 2004//
/Mdidemo.res/1.1/Thu Sep 16 18:06:31 2004/-kb/
/Metademo.dof/1.1/Thu Sep 16 18:03:04 2004//
/Metademo.dpr/1.1/Thu Sep 16 18:08:49 2004//
/Metademo.res/1.1/Thu Sep 16 18:06:31 2004/-kb/
/Monkydem.dof/1.1/Thu Sep 16 18:03:04 2004//
/Monkydem.dpr/1.1/Thu Sep 16 18:08:49 2004//
/Monkydem.res/1.1/Thu Sep 16 18:06:31 2004/-kb/
/PIECHART.OPT/1.1/Thu Sep 16 18:08:01 2004//
/PIECHARU.DFM/1.1/Thu Sep 16 18:07:17 2004/-kb/
/PIECHARU.PAS/1.1/Thu Sep 16 18:00:22 2004//
/PIECHARU.dcu/1.1/Thu Sep 16 18:03:52 2004/-kb/
/PIECHARX.PAS/1.1/Thu Sep 16 18:00:22 2004//
/PIECHARX.dcu/1.1/Thu Sep 16 18:03:53 2004/-kb/
/Page1.ser/1.1/Thu Sep 16 18:12:58 2004/-kb/
/Piechart.dof/1.1/Thu Sep 16 18:03:04 2004//
/Piechart.dpr/1.1/Thu Sep 16 18:08:49 2004//
/Piechart.res/1.1/Thu Sep 16 18:06:31 2004/-kb/
/Project1.dof/1.1/Thu Sep 16 18:03:04 2004//
/Project1.dpr/1.1/Thu Sep 16 18:08:49 2004//
/Project1.res/1.1/Thu Sep 16 18:06:31 2004/-kb/
/QCICON.ICO/1.1/Thu Sep 16 18:12:58 2004/-kb/
/STAR.WMF/1.1/Thu Sep 16 18:14:37 2004/-kb/
/SUPPORT.ASC/1.1/Thu Sep 16 18:14:37 2004//
/Unit1.dfm/1.1/Thu Sep 16 18:07:17 2004/-kb/
/Unit1.pas/1.1/Thu Sep 16 18:10:23 2004//
/ZOOM2U.DFM/1.1/Thu Sep 16 18:07:17 2004/-kb/
/ZOOM2U.PAS/1.1/Thu Sep 16 18:10:23 2004//
/ZOOM2U.dcu/1.1/Thu Sep 16 18:03:53 2004/-kb/
/ZOOM2X.PAS/1.1/Thu Sep 16 18:10:23 2004//
/ZOOM2X.dcu/1.1/Thu Sep 16 18:03:53 2004/-kb/
/ZOOMDEM2.OPT/1.1/Thu Sep 16 18:08:01 2004//
/ZOOMDEMO.OPT/1.1/Thu Sep 16 18:08:01 2004//
/ZOOMDEMU.DFM/1.1/Thu Sep 16 18:07:17 2004/-kb/
/ZOOMDEMU.PAS/1.1/Thu Sep 16 18:10:24 2004//
/ZOOMDEMU.dcu/1.1/Thu Sep 16 18:03:53 2004/-kb/
/Zoomdem2.dof/1.1/Thu Sep 16 18:03:04 2004//
/Zoomdem2.dpr/1.1/Thu Sep 16 18:08:49 2004//
/Zoomdem2.res/1.1/Thu Sep 16 18:06:31 2004/-kb/
/Zoomdemo.dof/1.1/Thu Sep 16 18:03:04 2004//
/Zoomdemo.dpr/1.1/Thu Sep 16 18:08:49 2004//
/Zoomdemo.res/1.1/Thu Sep 16 18:06:31 2004/-kb/
/Zoomdemx.dcu/1.1/Thu Sep 16 18:03:53 2004/-kb/
/Zoomdemx.pas/1.1/Thu Sep 16 18:10:24 2004//
/hook.dcu/1.1/Thu Sep 16 18:03:52 2004/-kb/
/hook.pas/1.1/Thu Sep 16 18:00:21 2004//
/hook_11.pas/1.1/Thu Sep 16 18:00:21 2004//
D/AutoAxes////
D/BoxWhisk////
D/CandlStk////
D/ContourD////
D/GroupLn////
D/MoveData////
D/MultAxes////
D/MultiPlt////
D/PanGraph////
D/ScatStep////
D/SerDemo////
D/StockHLC////
D/SuprZoom////
D/UIObj////
D/WCTDEMO3////
D/Waterfal////
