#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = pLMDXP.Exe Lmdanict.exe Lmdappob.exe Lmdbtnde.exe lmdassis.exe \
  clockdem.exe lmddeccb.exe Lmdctg.exe dialog.exe Drawedg.exe Extct.exe lmddfcb.exe \
  formdemo.exe lmdfdis.exe Graphlab.exe Transp1.exe Lmdilbxd.exe Deminlbl.exe \
  lmdini32.exe LABELS.exe Lblfill.exe LMDMemoDemo.exe MOUSECT.exe Msgdlg.exe \
  msghint.exe PROGRESS.exe RESVW.exe lmdscrol.exe shapedem.exe shaphint.exe \
  Lmdstart.exe lmdsbarp.exe speedtst.exe lmdsys.exe Lmdtech.exe Textedit.exe \
  timepool.exe Lmdtrck.exe TRAYTOOL.exe
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------

pLMDXP.Exe: lmd xp\pLMDXP.dpr
  $(DCC)

Lmdanict.exe: lmdanictrl\Lmdanict.dpr
  $(DCC)

Lmdappob.exe: lmdapplication\Lmdappob.dpr
  $(DCC)

Lmdbtnde.exe: lmdbtns\Lmdbtnde.dpr
  $(DCC)

lmdassis.exe: lmdassist\lmdassis.dpr
  $(DCC)

clockdem.exe: lmdclock\clockdem.dpr
  $(DCC)

lmddeccb.exe: lmdcolcbbox\lmddeccb.dpr
  $(DCC)

Lmdctg.exe: lmdcontainer\Lmdctg.dpr
  $(DCC)

dialog.exe: lmddialogs\dialog.dpr
  $(DCC)

Drawedg.exe: lmddrawedge\Drawedg.dpr
  $(DCC)

Extct.exe: lmdextfeatures\Extct.dpr
  $(DCC)

lmddfcb.exe: lmdfontcb\lmddfcb.dpr
  $(DCC)

formdemo.exe: lmdformdemo\formdemo.dpr
  $(DCC)

lmdfdis.exe: lmdformdisplay\lmdfdis.dpr
  $(DCC)

Graphlab.exe: lmdgrlabel\Graphlab.dpr
  $(DCC)

Transp1.exe: lmdgroupboxes\Transp1.dpr
  $(DCC)

Lmdilbxd.exe: lmdimlbox\Lmdilbxd.dpr
  $(DCC)

Deminlbl.exe: lmdinfo\Deminlbl.dpr
  $(DCC)

lmdini32.exe: lmdIniCtrl\lmdini32.dpr
  $(DCC)

LABELS.exe: lmdlabels\LABELS.DPR
  $(DCC)

Lblfill.exe: lmdlblfill\Lblfill.dpr
  $(DCC)

LMDMemoDemo.exe: lmdmemo\LMDMemoDemo.dpr
  $(DCC)

MOUSECT.exe: lmdmousectrls\MOUSECT.DPR
  $(DCC)

Msgdlg.exe: lmdmsgbox\Msgdlg.dpr
  $(DCC)

msghint.exe: lmdmsghint\msghint.dpr
  $(DCC)

PROGRESS.exe: lmdprogress\PROGRESS.DPR
  $(DCC)

RESVW.exe: lmdprogress2\RESVW.DPR
  $(DCC)

lmdscrol.exe: lmdscrolltext\lmdscrol.dpr
  $(DCC)

shapedem.exe: lmdshapes\shapedem.dpr
  $(DCC)

shaphint.exe: lmdshaphint\shaphint.dpr
  $(DCC)

Lmdstart.exe: lmdsimplelabel\Lmdstart.dpr
  $(DCC)

lmdsbarp.exe: lmdstatusbar\lmdsbarp.dpr
  $(DCC)

speedtst.exe: lmdstopwatch\speedtst.dpr
  $(DCC)

lmdsys.exe: lmdsysinfo\lmdsys.dpr
  $(DCC)

Lmdtech.exe: lmdtechline\Lmdtech.dpr
  $(DCC)

Textedit.exe: lmdtextedit\Textedit.dpr
  $(DCC)

timepool.exe: lmdtimerpool\timepool.dpr
  $(DCC)

Lmdtrck.exe: lmdtrackbar\Lmdtrck.dpr
  $(DCC)

TRAYTOOL.exe: lmdtrayicon\TRAYTOOL.DPR
  $(DCC)


